<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="waX-0j-Ynp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-Wx-3Jq">
                                <rect key="frame" x="0.0" y="130" width="320" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emogo-logo-img" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-yg-abb">
                                        <rect key="frame" x="115" y="52" width="89" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DpN-yg-abb" secondAttribute="height" multiplier="89:23" id="voe-Cx-kvy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csu-rn-Owu">
                                        <rect key="frame" x="92" y="90" width="137" height="45"/>
                                        <state key="normal" image="sign-up-btn"/>
                                        <connections>
                                            <action selector="btnTapSignUp:" destination="ObA-dk-sSI" eventType="touchUpInside" id="CRL-Yx-cZ4"/>
                                            <segue destination="8Jb-pS-eSp" kind="show" identifier="SignUpNameViewController" id="7X6-Js-wGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-dU-REi">
                                        <rect key="frame" x="92" y="150" width="137" height="45"/>
                                        <state key="normal" image="sign-in-btn"/>
                                        <connections>
                                            <action selector="btnTapSignIn:" destination="ObA-dk-sSI" eventType="touchUpInside" id="rhU-n5-Cq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pe0-dU-REi" secondAttribute="bottom" constant="73" id="1Q4-lw-uS1"/>
                                    <constraint firstAttribute="height" constant="268" id="2Mm-Do-iZT"/>
                                    <constraint firstItem="csu-rn-Owu" firstAttribute="centerX" secondItem="Uzf-Wx-3Jq" secondAttribute="centerX" id="CAx-sF-Ovz"/>
                                    <constraint firstItem="DpN-yg-abb" firstAttribute="centerX" secondItem="Uzf-Wx-3Jq" secondAttribute="centerX" id="JYr-uo-yVW"/>
                                    <constraint firstItem="pe0-dU-REi" firstAttribute="top" secondItem="csu-rn-Owu" secondAttribute="bottom" constant="15" id="LHJ-np-j8a"/>
                                    <constraint firstItem="csu-rn-Owu" firstAttribute="top" secondItem="DpN-yg-abb" secondAttribute="bottom" constant="15" id="dcC-x4-Uyi"/>
                                    <constraint firstItem="pe0-dU-REi" firstAttribute="centerX" secondItem="Uzf-Wx-3Jq" secondAttribute="centerX" id="lsS-yb-bIG"/>
                                    <constraint firstItem="DpN-yg-abb" firstAttribute="top" relation="lessThanOrEqual" secondItem="Uzf-Wx-3Jq" secondAttribute="top" constant="62" id="zhf-Kd-2bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uzf-Wx-3Jq" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Ef0-Ln-M9f"/>
                            <constraint firstItem="waX-0j-Ynp" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="Evc-qP-Hoz"/>
                            <constraint firstItem="Uzf-Wx-3Jq" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="I7F-7Z-0xc"/>
                            <constraint firstItem="Uzf-Wx-3Jq" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Lar-Kv-pHG"/>
                            <constraint firstItem="waX-0j-Ynp" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="QVj-vt-xdT"/>
                            <constraint firstItem="Uzf-Wx-3Jq" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Res-cA-NtD"/>
                            <constraint firstItem="waX-0j-Ynp" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="age-zO-qdS"/>
                            <constraint firstItem="waX-0j-Ynp" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="byd-VS-dz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="93"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="sa7-sb-NJI">
            <objects>
                <viewController storyboardIdentifier="SignUpNameViewController" id="8Jb-pS-eSp" customClass="SignUpNameViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBO-JG-xEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-iA-XPd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-ll-kJP">
                                <rect key="frame" x="0.0" y="130" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-17-sKu">
                                        <rect key="frame" x="87.5" y="10" width="148" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SJY-9T-5xJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-By-n8z">
                                        <rect key="frame" x="50" y="56" width="220" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dWN-1O-Oxw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ris-cN-EH8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8Jb-pS-eSp" id="lVC-OA-5ko"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-d0-3zr">
                                        <rect key="frame" x="91" y="113" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Dz-d0-3zr" secondAttribute="height" multiplier="137:45" id="pET-mX-rEk"/>
                                        </constraints>
                                        <state key="normal" image="next-btn"/>
                                        <connections>
                                            <action selector="btnNext:" destination="8Jb-pS-eSp" eventType="touchUpInside" id="5WJ-K4-FJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-ue-w6g">
                                        <rect key="frame" x="93.5" y="175" width="132" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ddr-ue-w6g" secondAttribute="height" multiplier="137:30" id="JbO-XC-BHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapSignIn:" destination="8Jb-pS-eSp" eventType="touchUpInside" id="hbE-Kv-rhT"/>
                                            <segue destination="Pig-8w-BQt" kind="show" identifier="SignInViewController" id="0JJ-eD-H3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fv0-17-sKu" firstAttribute="centerX" secondItem="0ym-ll-kJP" secondAttribute="centerX" constant="1" id="D0V-jm-kUP"/>
                                    <constraint firstItem="ddr-ue-w6g" firstAttribute="centerX" secondItem="0ym-ll-kJP" secondAttribute="centerX" id="Owz-jw-hMW"/>
                                    <constraint firstItem="fv0-17-sKu" firstAttribute="top" secondItem="0ym-ll-kJP" secondAttribute="top" constant="10" id="YWd-IC-OLz"/>
                                    <constraint firstItem="qD7-By-n8z" firstAttribute="centerX" secondItem="0ym-ll-kJP" secondAttribute="centerX" id="lFY-dH-uAK"/>
                                    <constraint firstItem="4Dz-d0-3zr" firstAttribute="top" secondItem="qD7-By-n8z" secondAttribute="bottom" constant="17" id="mqD-qb-NeL"/>
                                    <constraint firstItem="ddr-ue-w6g" firstAttribute="top" secondItem="4Dz-d0-3zr" secondAttribute="bottom" constant="17" id="nES-nZ-hIU"/>
                                    <constraint firstAttribute="height" constant="268" id="tfv-nU-aW9"/>
                                    <constraint firstItem="4Dz-d0-3zr" firstAttribute="centerX" secondItem="0ym-ll-kJP" secondAttribute="centerX" id="vAY-ob-hgV"/>
                                    <constraint firstItem="qD7-By-n8z" firstAttribute="top" secondItem="fv0-17-sKu" secondAttribute="bottom" constant="12" id="wkt-Ef-77G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ym-ll-kJP" firstAttribute="leading" secondItem="zCt-ZG-Xnj" secondAttribute="leading" id="3FQ-Ha-Gy6"/>
                            <constraint firstItem="sOh-iA-XPd" firstAttribute="trailing" secondItem="zCt-ZG-Xnj" secondAttribute="trailing" id="4yC-kB-Ye8"/>
                            <constraint firstItem="0ym-ll-kJP" firstAttribute="centerY" secondItem="VBO-JG-xEb" secondAttribute="centerY" id="BGy-ot-bbd"/>
                            <constraint firstItem="sOh-iA-XPd" firstAttribute="leading" secondItem="zCt-ZG-Xnj" secondAttribute="leading" id="OaZ-cY-SO7"/>
                            <constraint firstItem="sOh-iA-XPd" firstAttribute="top" secondItem="VBO-JG-xEb" secondAttribute="top" id="cvy-eF-Dit"/>
                            <constraint firstItem="0ym-ll-kJP" firstAttribute="centerX" secondItem="VBO-JG-xEb" secondAttribute="centerX" id="d4p-tw-e0w"/>
                            <constraint firstItem="0ym-ll-kJP" firstAttribute="trailing" secondItem="zCt-ZG-Xnj" secondAttribute="trailing" id="dcu-xf-wkE"/>
                            <constraint firstItem="sOh-iA-XPd" firstAttribute="bottom" secondItem="zCt-ZG-Xnj" secondAttribute="bottom" id="ijV-aD-AF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCt-ZG-Xnj"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="txtName" destination="qD7-By-n8z" id="WLu-jd-1kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOV-qI-LHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="94"/>
        </scene>
        <!--Sign Up Mobile View Controller-->
        <scene sceneID="8SF-yL-ops">
            <objects>
                <viewController storyboardIdentifier="SignUpMobileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jJ8-gp-UFI" customClass="SignUpMobileViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prq-xO-4U2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-qK-l3C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Ct-uIF">
                                <rect key="frame" x="0.0" y="130" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-Np-IyY">
                                        <rect key="frame" x="88.5" y="10" width="144.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ivi-VH-I3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-8S-tt3">
                                        <rect key="frame" x="82" y="113" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wLc-8S-tt3" secondAttribute="height" multiplier="31:9" id="81c-d8-vaz"/>
                                        </constraints>
                                        <state key="normal" image="text-me-my-code-btn"/>
                                        <connections>
                                            <action selector="btnTextMeCode:" destination="jJ8-gp-UFI" eventType="touchUpInside" id="jfg-f0-F31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naV-ZZ-OYN">
                                        <rect key="frame" x="93.5" y="175" width="132" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="naV-ZZ-OYN" secondAttribute="height" multiplier="142:31" id="x5s-Db-KoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapSignIn:" destination="jJ8-gp-UFI" eventType="touchUpInside" id="7qA-9y-I7n"/>
                                            <segue destination="Pig-8w-BQt" kind="show" identifier="SignInViewController" id="A1q-kX-4z3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-Hs-UD0">
                                        <rect key="frame" x="54" y="56" width="211" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-BN-6MH">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jJ8-gp-UFI" id="kfd-d8-NUY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ROo-BN-6MH" firstAttribute="leading" secondItem="NhQ-Hs-UD0" secondAttribute="leading" id="6N3-1D-ro0"/>
                                            <constraint firstAttribute="bottom" secondItem="ROo-BN-6MH" secondAttribute="bottom" id="8mc-AY-8xu"/>
                                            <constraint firstItem="ROo-BN-6MH" firstAttribute="top" secondItem="NhQ-Hs-UD0" secondAttribute="top" id="XYW-Ne-h3O"/>
                                            <constraint firstAttribute="height" constant="37" id="Ylm-23-hnM"/>
                                            <constraint firstAttribute="width" constant="211" id="aIZ-XJ-cIm"/>
                                            <constraint firstAttribute="trailing" secondItem="ROo-BN-6MH" secondAttribute="trailing" id="fgu-aq-flI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NhQ-Hs-UD0" firstAttribute="centerX" secondItem="3fC-Ct-uIF" secondAttribute="centerX" id="0I2-fF-iQu"/>
                                    <constraint firstItem="RJu-Np-IyY" firstAttribute="centerX" secondItem="3fC-Ct-uIF" secondAttribute="centerX" id="0QV-nQ-sZf"/>
                                    <constraint firstItem="wLc-8S-tt3" firstAttribute="top" secondItem="NhQ-Hs-UD0" secondAttribute="bottom" constant="20" id="F3C-le-vat"/>
                                    <constraint firstItem="NhQ-Hs-UD0" firstAttribute="top" secondItem="RJu-Np-IyY" secondAttribute="bottom" constant="12" id="cJn-rG-1Rq"/>
                                    <constraint firstItem="wLc-8S-tt3" firstAttribute="centerX" secondItem="3fC-Ct-uIF" secondAttribute="centerX" id="nrx-l3-XEE"/>
                                    <constraint firstItem="naV-ZZ-OYN" firstAttribute="centerX" secondItem="3fC-Ct-uIF" secondAttribute="centerX" id="oRN-gB-P65"/>
                                    <constraint firstItem="naV-ZZ-OYN" firstAttribute="top" secondItem="wLc-8S-tt3" secondAttribute="bottom" constant="17" id="pMT-33-Xg0"/>
                                    <constraint firstItem="RJu-Np-IyY" firstAttribute="top" secondItem="3fC-Ct-uIF" secondAttribute="top" constant="10" id="saa-jK-JoI"/>
                                    <constraint firstAttribute="height" constant="268" id="vVe-xe-mzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fC-Ct-uIF" firstAttribute="centerX" secondItem="prq-xO-4U2" secondAttribute="centerX" id="GAj-3m-cuf"/>
                            <constraint firstItem="lnE-qK-l3C" firstAttribute="top" secondItem="prq-xO-4U2" secondAttribute="top" id="KIV-9F-Fpi"/>
                            <constraint firstItem="lnE-qK-l3C" firstAttribute="trailing" secondItem="nG5-rP-pVB" secondAttribute="trailing" id="Png-FU-Zcm"/>
                            <constraint firstItem="3fC-Ct-uIF" firstAttribute="leading" secondItem="nG5-rP-pVB" secondAttribute="leading" id="Rij-9y-go8"/>
                            <constraint firstItem="lnE-qK-l3C" firstAttribute="leading" secondItem="nG5-rP-pVB" secondAttribute="leading" id="i8R-UE-jKf"/>
                            <constraint firstItem="3fC-Ct-uIF" firstAttribute="trailing" secondItem="nG5-rP-pVB" secondAttribute="trailing" id="ooi-Aq-gte"/>
                            <constraint firstItem="lnE-qK-l3C" firstAttribute="bottom" secondItem="nG5-rP-pVB" secondAttribute="bottom" id="pYK-sn-Qcq"/>
                            <constraint firstItem="3fC-Ct-uIF" firstAttribute="centerY" secondItem="prq-xO-4U2" secondAttribute="centerY" id="xUq-96-EID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nG5-rP-pVB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="txtMobileNumber" destination="ROo-BN-6MH" id="NMl-AI-G8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcs-sU-vUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.25" y="92.957746478873247"/>
        </scene>
        <!--Sign Up Verify View Controller-->
        <scene sceneID="SrE-SR-N8Q">
            <objects>
                <viewController storyboardIdentifier="SignUpVerifyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQ0-lP-RCy" customClass="SignUpVerifyViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CR7-0c-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-OP-dhr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-1O-hxs">
                                <rect key="frame" x="0.0" y="130" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We texted you a 4 digit code." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-tb-DKW">
                                        <rect key="frame" x="53" y="10" width="215" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="nqu-Vb-ZFJ"/>
                                            <constraint firstAttribute="height" constant="19" id="zOX-eP-gmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter it below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-Gv-YHX">
                                        <rect key="frame" x="82" y="30" width="157" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="5qz-xH-CWI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="l1J-Wj-KzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-l4-ayw">
                                        <rect key="frame" x="50" y="61" width="220" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VDB-JL-ZoT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="gT4-bM-gc4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ0-lP-RCy" id="qIu-vL-iBg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swt-mM-Wmg">
                                        <rect key="frame" x="91" y="116" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="swt-mM-Wmg" secondAttribute="height" multiplier="137:45" id="gWn-C5-Dc5"/>
                                        </constraints>
                                        <state key="normal" image="done-btn"/>
                                        <connections>
                                            <action selector="btnDone:" destination="eQ0-lP-RCy" eventType="touchUpInside" id="sSG-7U-JJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-OM-QzU">
                                        <rect key="frame" x="88.5" y="178" width="142" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5Ge-eX-U6x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Jbr-ay-vER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="Resend Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResend:" destination="eQ0-lP-RCy" eventType="touchUpInside" id="2gK-DS-vLG"/>
                                            <segue destination="Pig-8w-BQt" kind="show" identifier="SignInViewController" id="rWE-0e-NjR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Bj-tb-DKW" firstAttribute="top" secondItem="s4g-1O-hxs" secondAttribute="top" constant="10" id="1Kb-9G-KzH"/>
                                    <constraint firstItem="joX-Gv-YHX" firstAttribute="top" secondItem="3Bj-tb-DKW" secondAttribute="bottom" constant="1" id="1PD-Zt-tsI"/>
                                    <constraint firstItem="TzN-l4-ayw" firstAttribute="top" secondItem="joX-Gv-YHX" secondAttribute="bottom" constant="12" id="203-xK-N5A"/>
                                    <constraint firstItem="joX-Gv-YHX" firstAttribute="centerX" secondItem="s4g-1O-hxs" secondAttribute="centerX" id="2cL-6x-3nu"/>
                                    <constraint firstAttribute="height" constant="268" id="6rM-c3-JHZ"/>
                                    <constraint firstItem="pDn-OM-QzU" firstAttribute="top" secondItem="swt-mM-Wmg" secondAttribute="bottom" constant="17" id="IT1-P0-PnD"/>
                                    <constraint firstItem="pDn-OM-QzU" firstAttribute="centerX" secondItem="s4g-1O-hxs" secondAttribute="centerX" id="YdC-94-iGe"/>
                                    <constraint firstItem="swt-mM-Wmg" firstAttribute="top" secondItem="TzN-l4-ayw" secondAttribute="bottom" constant="20" id="jNd-x6-J5C"/>
                                    <constraint firstItem="3Bj-tb-DKW" firstAttribute="centerX" secondItem="s4g-1O-hxs" secondAttribute="centerX" id="l3p-TG-Vla"/>
                                    <constraint firstItem="TzN-l4-ayw" firstAttribute="centerX" secondItem="s4g-1O-hxs" secondAttribute="centerX" id="sb2-bo-IZR"/>
                                    <constraint firstItem="swt-mM-Wmg" firstAttribute="centerX" secondItem="s4g-1O-hxs" secondAttribute="centerX" id="yGr-mb-JmO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4g-1O-hxs" firstAttribute="leading" secondItem="DIH-Dl-UUd" secondAttribute="leading" id="A1f-eK-fRZ"/>
                            <constraint firstItem="s4g-1O-hxs" firstAttribute="trailing" secondItem="DIH-Dl-UUd" secondAttribute="trailing" id="J5M-Bw-EVf"/>
                            <constraint firstItem="Ea5-OP-dhr" firstAttribute="trailing" secondItem="DIH-Dl-UUd" secondAttribute="trailing" id="Mq2-r4-UnR"/>
                            <constraint firstItem="s4g-1O-hxs" firstAttribute="centerX" secondItem="CR7-0c-cQc" secondAttribute="centerX" id="aXS-RY-1tU"/>
                            <constraint firstItem="Ea5-OP-dhr" firstAttribute="bottom" secondItem="DIH-Dl-UUd" secondAttribute="bottom" id="gFi-cg-R4p"/>
                            <constraint firstItem="Ea5-OP-dhr" firstAttribute="leading" secondItem="DIH-Dl-UUd" secondAttribute="leading" id="mPX-Fw-eMI"/>
                            <constraint firstItem="s4g-1O-hxs" firstAttribute="centerY" secondItem="CR7-0c-cQc" secondAttribute="centerY" id="rle-de-dBy"/>
                            <constraint firstItem="Ea5-OP-dhr" firstAttribute="top" secondItem="CR7-0c-cQc" secondAttribute="top" id="t7d-LM-TN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIH-Dl-UUd"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="txtVeryficationCode" destination="TzN-l4-ayw" id="wAJ-br-lIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pa-3B-jte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="94"/>
        </scene>
        <!--Sign Up Selected View Controller-->
        <scene sceneID="crR-Na-XJL">
            <objects>
                <viewController storyboardIdentifier="SignUpSelectedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J2O-v6-8hu" customClass="SignUpSelectedViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1E-F3-wxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-G3-ZtW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mau-jc-b39">
                                <rect key="frame" x="0.0" y="130" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Emogo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-AO-CpE">
                                        <rect key="frame" x="88" y="10" width="144.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kFK-Tg-Dm9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="zHn-up-qf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you Like to Do Next?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-wh-xyE">
                                        <rect key="frame" x="40.5" y="29" width="240" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="KUI-ME-HWq"/>
                                            <constraint firstAttribute="height" constant="18" id="T7R-LN-yMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-oA-pFN">
                                        <rect key="frame" x="82" y="62" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcO-oA-pFN" secondAttribute="height" multiplier="31:9" id="bxP-br-wcq"/>
                                        </constraints>
                                        <state key="normal" image="go-back-to-where-i-was-btn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riL-jI-jWw">
                                        <rect key="frame" x="82" y="117" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="riL-jI-jWw" secondAttribute="height" multiplier="31:9" id="NHq-hS-B8y"/>
                                        </constraints>
                                        <state key="normal" image="browse-streams-btn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-1g-P0b">
                                        <rect key="frame" x="83" y="172" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jrI-1g-P0b" secondAttribute="height" multiplier="31:9" id="pUr-jZ-mMh"/>
                                        </constraints>
                                        <state key="normal" image="check-emogo-stream-btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="riL-jI-jWw" firstAttribute="centerX" secondItem="mau-jc-b39" secondAttribute="centerX" id="4pg-Zo-Xqz"/>
                                    <constraint firstItem="bcO-oA-pFN" firstAttribute="top" secondItem="nJ8-wh-xyE" secondAttribute="bottom" constant="15" id="J24-DZ-Y7e"/>
                                    <constraint firstItem="jrI-1g-P0b" firstAttribute="centerX" secondItem="mau-jc-b39" secondAttribute="centerX" id="NcQ-Bq-G14"/>
                                    <constraint firstItem="bcO-oA-pFN" firstAttribute="centerX" secondItem="mau-jc-b39" secondAttribute="centerX" id="Q9y-n1-aCY"/>
                                    <constraint firstAttribute="height" constant="268" id="SH8-2Z-o9K"/>
                                    <constraint firstItem="jrI-1g-P0b" firstAttribute="top" secondItem="riL-jI-jWw" secondAttribute="bottom" constant="10" id="Tsl-OX-3ZD"/>
                                    <constraint firstItem="nJ8-wh-xyE" firstAttribute="top" secondItem="Tly-AO-CpE" secondAttribute="bottom" constant="1" id="Z4i-0Y-CBD"/>
                                    <constraint firstItem="Tly-AO-CpE" firstAttribute="centerX" secondItem="mau-jc-b39" secondAttribute="centerX" id="c5I-zK-8rz"/>
                                    <constraint firstItem="riL-jI-jWw" firstAttribute="top" secondItem="bcO-oA-pFN" secondAttribute="bottom" constant="10" id="cyE-0C-4Lz"/>
                                    <constraint firstItem="Tly-AO-CpE" firstAttribute="top" secondItem="mau-jc-b39" secondAttribute="top" constant="10" id="pLB-ku-bpe"/>
                                    <constraint firstItem="nJ8-wh-xyE" firstAttribute="centerX" secondItem="mau-jc-b39" secondAttribute="centerX" id="xpe-1G-n8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mau-jc-b39" firstAttribute="centerY" secondItem="k1E-F3-wxm" secondAttribute="centerY" id="1Ip-y1-rfP"/>
                            <constraint firstItem="IUY-G3-ZtW" firstAttribute="top" secondItem="k1E-F3-wxm" secondAttribute="top" id="GFz-K6-QpR"/>
                            <constraint firstItem="mau-jc-b39" firstAttribute="centerX" secondItem="k1E-F3-wxm" secondAttribute="centerX" id="NU8-a6-vcZ"/>
                            <constraint firstItem="IUY-G3-ZtW" firstAttribute="trailing" secondItem="mQe-fS-VcT" secondAttribute="trailing" id="RUk-SW-JAQ"/>
                            <constraint firstItem="IUY-G3-ZtW" firstAttribute="bottom" secondItem="mQe-fS-VcT" secondAttribute="bottom" id="Tts-xJ-f8K"/>
                            <constraint firstItem="IUY-G3-ZtW" firstAttribute="leading" secondItem="mQe-fS-VcT" secondAttribute="leading" id="Ys1-x2-mc2"/>
                            <constraint firstItem="mau-jc-b39" firstAttribute="trailing" secondItem="mQe-fS-VcT" secondAttribute="trailing" id="sSV-vC-D9s"/>
                            <constraint firstItem="mau-jc-b39" firstAttribute="leading" secondItem="mQe-fS-VcT" secondAttribute="leading" id="zM0-t1-TGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQe-fS-VcT"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-TV-wYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="93"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hS3-dm-L5E">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pig-8w-BQt" customClass="SignInViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcK-Ii-XFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-i5-tVn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b87-vm-feV">
                                <rect key="frame" x="0.0" y="130" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-3n-avs">
                                        <rect key="frame" x="88.5" y="10" width="144.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Rs-DU-S5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-Wu-5ay">
                                        <rect key="frame" x="91" y="113" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UTJ-Wu-5ay" secondAttribute="height" multiplier="31:9" constant="-18" id="M3e-IJ-nFO"/>
                                        </constraints>
                                        <state key="normal" image="done-btn"/>
                                        <connections>
                                            <action selector="btnSignIn:" destination="Pig-8w-BQt" eventType="touchUpInside" id="C2T-ML-sK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-7X-UYD">
                                        <rect key="frame" x="93.5" y="175" width="132" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iOs-7X-UYD" secondAttribute="height" multiplier="142:31" id="85k-Op-S82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapSignUp:" destination="Pig-8w-BQt" eventType="touchUpInside" id="7Bi-JD-6bO"/>
                                            <segue destination="8Jb-pS-eSp" kind="show" identifier="SignUpNameViewController" id="EwF-BA-GLV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-nr-IKV">
                                        <rect key="frame" x="54" y="56" width="211" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Your number here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-Ue-ZkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KUo-Ue-ZkQ" secondAttribute="height" multiplier="148:35" constant="55" id="nZ8-2C-CXg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Pig-8w-BQt" id="mqq-Rq-gbT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KUo-Ue-ZkQ" firstAttribute="top" secondItem="tcB-nr-IKV" secondAttribute="top" id="AW9-2k-Isr"/>
                                            <constraint firstAttribute="height" constant="37" id="Aw8-9W-1zV"/>
                                            <constraint firstAttribute="bottom" secondItem="KUo-Ue-ZkQ" secondAttribute="bottom" constant="2" id="E95-yy-po7"/>
                                            <constraint firstItem="KUo-Ue-ZkQ" firstAttribute="leading" secondItem="tcB-nr-IKV" secondAttribute="leading" id="QSF-6O-u7k"/>
                                            <constraint firstAttribute="trailing" secondItem="KUo-Ue-ZkQ" secondAttribute="trailing" constant="8" id="oJY-VF-kUR"/>
                                            <constraint firstAttribute="width" constant="211" id="oKG-H5-YIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iOs-7X-UYD" firstAttribute="centerX" secondItem="b87-vm-feV" secondAttribute="centerX" id="J75-Uv-xNX"/>
                                    <constraint firstItem="UTJ-Wu-5ay" firstAttribute="top" secondItem="tcB-nr-IKV" secondAttribute="bottom" constant="20" id="Zhp-o1-hdM"/>
                                    <constraint firstItem="vpE-3n-avs" firstAttribute="centerX" secondItem="b87-vm-feV" secondAttribute="centerX" id="egT-GR-kK8"/>
                                    <constraint firstAttribute="height" constant="268" id="g9D-Ul-J42"/>
                                    <constraint firstItem="UTJ-Wu-5ay" firstAttribute="centerX" secondItem="b87-vm-feV" secondAttribute="centerX" id="i6W-gE-xvF"/>
                                    <constraint firstItem="vpE-3n-avs" firstAttribute="top" secondItem="b87-vm-feV" secondAttribute="top" constant="10" id="kiZ-Ae-BJd"/>
                                    <constraint firstItem="iOs-7X-UYD" firstAttribute="top" secondItem="UTJ-Wu-5ay" secondAttribute="bottom" constant="17" id="lYO-Mf-gi3"/>
                                    <constraint firstItem="tcB-nr-IKV" firstAttribute="centerX" secondItem="b87-vm-feV" secondAttribute="centerX" id="m9h-Rl-7B7"/>
                                    <constraint firstItem="tcB-nr-IKV" firstAttribute="top" secondItem="vpE-3n-avs" secondAttribute="bottom" constant="12" id="ui3-vl-hEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejm-i5-tVn" firstAttribute="leading" secondItem="ol2-WQ-EAy" secondAttribute="leading" id="8Ht-xe-DDh"/>
                            <constraint firstItem="ejm-i5-tVn" firstAttribute="trailing" secondItem="ol2-WQ-EAy" secondAttribute="trailing" id="K7q-vI-ULx"/>
                            <constraint firstItem="ejm-i5-tVn" firstAttribute="top" secondItem="bcK-Ii-XFG" secondAttribute="top" id="NaE-vv-8nD"/>
                            <constraint firstItem="b87-vm-feV" firstAttribute="trailing" secondItem="ol2-WQ-EAy" secondAttribute="trailing" id="iJn-82-MO2"/>
                            <constraint firstItem="b87-vm-feV" firstAttribute="centerY" secondItem="bcK-Ii-XFG" secondAttribute="centerY" id="ko5-WM-laH"/>
                            <constraint firstItem="b87-vm-feV" firstAttribute="leading" secondItem="ol2-WQ-EAy" secondAttribute="leading" id="nUh-KZ-Tsx"/>
                            <constraint firstItem="b87-vm-feV" firstAttribute="centerX" secondItem="bcK-Ii-XFG" secondAttribute="centerX" id="o6V-qw-Ru7"/>
                            <constraint firstItem="ejm-i5-tVn" firstAttribute="bottom" secondItem="ol2-WQ-EAy" secondAttribute="bottom" id="zso-g5-ej0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ol2-WQ-EAy"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="txtMobileNumber" destination="KUo-Ue-ZkQ" id="ii3-jx-Oz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7a-bU-Cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="948"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="imd-C7-NIW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VaB-LN-Ug2" customClass="HomeViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgD-hL-CGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-z1-FpY" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-6E-ZSq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.94109410047531128" green="0.94122928380966187" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Od9-LG-lad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-0I-T8n">
                                        <rect key="frame" x="15" y="7" width="66" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                        <state key="normal" title="FEATURED">
                                            <color key="titleColor" red="0.0" green="0.5607843137254902" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2st-yn-GXI">
                                        <rect key="frame" x="124" y="6" width="190" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-e9-fjI">
                                                <rect key="frame" x="10" y="4" width="133" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VaB-LN-Ug2" id="ACU-ch-yJw"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-U3-dfv">
                                                <rect key="frame" x="153.5" y="0.0" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="P7f-M4-Be2"/>
                                                    <constraint firstAttribute="width" constant="30" id="ceu-XG-VjG"/>
                                                </constraints>
                                                <state key="normal" image="search-icon-imessage"/>
                                                <connections>
                                                    <action selector="btmnSearchAction:" destination="VaB-LN-Ug2" eventType="touchUpInside" id="gjO-qI-TKf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cIj-e9-fjI" secondAttribute="bottom" id="0UN-8V-piF"/>
                                            <constraint firstAttribute="width" constant="190" id="7Pg-32-t2H"/>
                                            <constraint firstItem="cIj-e9-fjI" firstAttribute="top" secondItem="2st-yn-GXI" secondAttribute="top" constant="4" id="Jt1-ko-LzK"/>
                                            <constraint firstAttribute="bottom" secondItem="BqC-U3-dfv" secondAttribute="bottom" constant="4" id="Lnd-N8-y0Y"/>
                                            <constraint firstItem="cIj-e9-fjI" firstAttribute="leading" secondItem="2st-yn-GXI" secondAttribute="leading" constant="10" id="fYK-hC-VRr"/>
                                            <constraint firstAttribute="trailing" secondItem="BqC-U3-dfv" secondAttribute="trailing" constant="6.5" id="gOl-sK-acN"/>
                                            <constraint firstItem="BqC-U3-dfv" firstAttribute="leading" secondItem="cIj-e9-fjI" secondAttribute="trailing" constant="10.5" id="iby-vc-XtI"/>
                                            <constraint firstItem="BqC-U3-dfv" firstAttribute="top" secondItem="2st-yn-GXI" secondAttribute="top" id="jpj-sS-h4d"/>
                                            <constraint firstAttribute="height" constant="30" id="sjR-Jf-aQV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-ZT-hbn">
                                        <rect key="frame" x="0.0" y="40" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.94109410049999997" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pok-IV-BGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQr-0I-T8n" secondAttribute="trailing" constant="20" symbolic="YES" id="BkN-Fo-Ff4"/>
                                    <constraint firstAttribute="bottom" secondItem="sWI-ZT-hbn" secondAttribute="bottom" id="Iay-kg-rRI"/>
                                    <constraint firstItem="sWI-ZT-hbn" firstAttribute="top" secondItem="wQr-0I-T8n" secondAttribute="bottom" constant="5" id="NKY-pm-iZP"/>
                                    <constraint firstAttribute="height" constant="42" id="P1w-2L-3dF"/>
                                    <constraint firstAttribute="trailing" secondItem="mgo-6E-ZSq" secondAttribute="trailing" id="PHt-JZ-DgV"/>
                                    <constraint firstAttribute="trailing" secondItem="sWI-ZT-hbn" secondAttribute="trailing" id="bM3-9I-Ocm"/>
                                    <constraint firstItem="wQr-0I-T8n" firstAttribute="leading" secondItem="sQl-z1-FpY" secondAttribute="leading" constant="15" id="bU4-Ip-pYq"/>
                                    <constraint firstItem="wQr-0I-T8n" firstAttribute="centerY" secondItem="sQl-z1-FpY" secondAttribute="centerY" id="blj-S1-AAA"/>
                                    <constraint firstItem="2st-yn-GXI" firstAttribute="centerY" secondItem="sQl-z1-FpY" secondAttribute="centerY" id="cZG-pt-oLj"/>
                                    <constraint firstItem="mgo-6E-ZSq" firstAttribute="top" secondItem="sQl-z1-FpY" secondAttribute="top" id="czW-qo-B47"/>
                                    <constraint firstAttribute="trailing" secondItem="2st-yn-GXI" secondAttribute="trailing" constant="6" id="d9J-xk-jfb"/>
                                    <constraint firstItem="sWI-ZT-hbn" firstAttribute="leading" secondItem="sQl-z1-FpY" secondAttribute="leading" id="fpt-m6-9Rl"/>
                                    <constraint firstItem="wQr-0I-T8n" firstAttribute="top" secondItem="mgo-6E-ZSq" secondAttribute="bottom" constant="5" id="vHh-Ag-xrL"/>
                                    <constraint firstItem="mgo-6E-ZSq" firstAttribute="leading" secondItem="sQl-z1-FpY" secondAttribute="leading" id="yoj-LH-RfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-Zh-6B5" userLabel="Collection">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-Bj-ORS">
                                        <rect key="frame" x="6" y="0.0" width="309" height="450"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J0G-hO-Dp6">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Tl4-my-WrE" customClass="HomeCollectionViewCell" customModule="Emogo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="urY-uy-pHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-wz-xIs" userLabel="gradient image">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emogo Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-fL-ug8">
                                                            <rect key="frame" x="5" y="55" width="95" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Snr-gG-lTe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by emogo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-Z5-nt2">
                                                            <rect key="frame" x="4" y="78" width="96" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6YT-fb-OJZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3b7-fL-ug8" secondAttribute="trailing" id="5y9-7k-d5z"/>
                                                    <constraint firstItem="PrA-wz-xIs" firstAttribute="leading" secondItem="Tl4-my-WrE" secondAttribute="leading" id="7oe-Pj-kdu"/>
                                                    <constraint firstItem="urY-uy-pHW" firstAttribute="top" secondItem="Tl4-my-WrE" secondAttribute="top" id="BMs-WS-i3p"/>
                                                    <constraint firstAttribute="bottom" secondItem="PrA-wz-xIs" secondAttribute="bottom" id="Bms-Ga-HFa"/>
                                                    <constraint firstItem="PrA-wz-xIs" firstAttribute="top" secondItem="Tl4-my-WrE" secondAttribute="top" id="Dks-wJ-30o"/>
                                                    <constraint firstItem="iAp-Z5-nt2" firstAttribute="top" secondItem="3b7-fL-ug8" secondAttribute="bottom" constant="3" id="MeM-Wo-svP"/>
                                                    <constraint firstAttribute="bottom" secondItem="iAp-Z5-nt2" secondAttribute="bottom" constant="2" id="UGB-j9-k8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="iAp-Z5-nt2" secondAttribute="trailing" id="aXw-Xu-ivh"/>
                                                    <constraint firstItem="3b7-fL-ug8" firstAttribute="leading" secondItem="Tl4-my-WrE" secondAttribute="leading" constant="5" id="crl-0O-uQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="urY-uy-pHW" secondAttribute="trailing" id="d3l-XC-63M"/>
                                                    <constraint firstAttribute="trailing" secondItem="PrA-wz-xIs" secondAttribute="trailing" id="ewR-Ds-jQt"/>
                                                    <constraint firstItem="iAp-Z5-nt2" firstAttribute="leading" secondItem="Tl4-my-WrE" secondAttribute="leading" constant="4" id="ibP-zF-7Uh"/>
                                                    <constraint firstItem="urY-uy-pHW" firstAttribute="leading" secondItem="Tl4-my-WrE" secondAttribute="leading" id="nlH-SZ-7MW"/>
                                                    <constraint firstAttribute="bottom" secondItem="urY-uy-pHW" secondAttribute="bottom" id="xV7-km-6Gl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgStream" destination="urY-uy-pHW" id="2iB-Aj-p0S"/>
                                                    <outlet property="lblShortDesc" destination="iAp-Z5-nt2" id="oss-ud-ApU"/>
                                                    <outlet property="lblStreamName" destination="3b7-fL-ug8" id="SVL-9N-OHi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="VaB-LN-Ug2" id="4YZ-5B-9kN"/>
                                            <outlet property="delegate" destination="VaB-LN-Ug2" id="sIR-Ue-vsj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zD8-Bj-ORS" firstAttribute="leading" secondItem="FCY-Zh-6B5" secondAttribute="leading" constant="6" id="2mb-nK-wDF"/>
                                    <constraint firstAttribute="bottom" secondItem="zD8-Bj-ORS" secondAttribute="bottom" constant="14" id="X4X-mX-OZU"/>
                                    <constraint firstAttribute="trailing" secondItem="zD8-Bj-ORS" secondAttribute="trailing" constant="5" id="pn1-yX-dZc"/>
                                    <constraint firstItem="zD8-Bj-ORS" firstAttribute="top" secondItem="FCY-Zh-6B5" secondAttribute="top" id="z47-BO-QeP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCY-Zh-6B5" firstAttribute="trailing" secondItem="p9Q-Mn-43p" secondAttribute="trailing" id="4ot-QL-bje"/>
                            <constraint firstItem="p9Q-Mn-43p" firstAttribute="bottom" secondItem="FCY-Zh-6B5" secondAttribute="bottom" id="7lH-46-y77"/>
                            <constraint firstItem="sQl-z1-FpY" firstAttribute="top" secondItem="p9Q-Mn-43p" secondAttribute="top" id="Dif-N7-D3K"/>
                            <constraint firstItem="sQl-z1-FpY" firstAttribute="trailing" secondItem="p9Q-Mn-43p" secondAttribute="trailing" id="FuN-bM-Bpc"/>
                            <constraint firstItem="sQl-z1-FpY" firstAttribute="leading" secondItem="p9Q-Mn-43p" secondAttribute="leading" id="GlO-6h-tbW"/>
                            <constraint firstItem="FCY-Zh-6B5" firstAttribute="top" secondItem="sQl-z1-FpY" secondAttribute="bottom" constant="2" id="NLt-N7-3DA"/>
                            <constraint firstItem="FCY-Zh-6B5" firstAttribute="leading" secondItem="p9Q-Mn-43p" secondAttribute="leading" id="xXQ-Jt-Obk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9Q-Mn-43p"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionStream" destination="zD8-Bj-ORS" id="e1h-Ts-Itf"/>
                        <outlet property="searchText" destination="cIj-e9-fjI" id="3nQ-X2-oJg"/>
                        <outlet property="searchView" destination="2st-yn-GXI" id="535-cB-Xli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKQ-UQ-zmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.75" y="907.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="320" height="223"/>
        <image name="browse-streams-btn" width="155" height="45"/>
        <image name="check-emogo-stream-btn" width="155" height="45"/>
        <image name="done-btn" width="137" height="45"/>
        <image name="emogo-logo-img" width="89" height="23"/>
        <image name="go-back-to-where-i-was-btn" width="155" height="45"/>
        <image name="gradient" width="144" height="41"/>
        <image name="image1" width="597" height="593"/>
        <image name="next-btn" width="137" height="45"/>
        <image name="search-icon-imessage" width="9" height="9"/>
        <image name="sign-in-btn" width="137" height="45"/>
        <image name="sign-up-btn" width="137" height="45"/>
        <image name="text-me-my-code-btn" width="155" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rWE-0e-NjR"/>
        <segue reference="EwF-BA-GLV"/>
    </inferredMetricsTieBreakers>
</document>
