<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editor View Controller-->
        <scene sceneID="mvy-jm-vOe">
            <objects>
                <viewController storyboardIdentifier="photoEditorView" id="rFU-qt-Qb4" customClass="PhotoEditorViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN2-ZX-J7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-As-SIk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-2A-9In">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.50196078430000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qwq-bh-Po1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-8U-fiG">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-FO-5x2" customClass="ACEDrawingView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AHg-8U-fiG" firstAttribute="height" secondItem="hr9-2A-9In" secondAttribute="height" id="4sM-KH-dy9"/>
                                    <constraint firstItem="hr9-2A-9In" firstAttribute="top" secondItem="waQ-As-SIk" secondAttribute="top" priority="100" id="5QW-Gf-5gj"/>
                                    <constraint firstAttribute="bottom" secondItem="hr9-2A-9In" secondAttribute="bottom" priority="100" id="Avh-6b-c8r"/>
                                    <constraint firstItem="hr9-2A-9In" firstAttribute="leading" secondItem="waQ-As-SIk" secondAttribute="leading" priority="100" id="D3x-bn-zW8"/>
                                    <constraint firstItem="AHg-8U-fiG" firstAttribute="width" secondItem="hr9-2A-9In" secondAttribute="width" id="DMk-cK-t24"/>
                                    <constraint firstItem="hr9-2A-9In" firstAttribute="centerX" secondItem="waQ-As-SIk" secondAttribute="centerX" id="DxL-Bl-wot"/>
                                    <constraint firstItem="AHg-8U-fiG" firstAttribute="centerY" secondItem="waQ-As-SIk" secondAttribute="centerY" id="Tbv-Gm-zL7"/>
                                    <constraint firstItem="hr9-2A-9In" firstAttribute="centerY" secondItem="waQ-As-SIk" secondAttribute="centerY" id="WZn-OC-k6t"/>
                                    <constraint firstItem="AHg-8U-fiG" firstAttribute="centerX" secondItem="waQ-As-SIk" secondAttribute="centerX" id="lNe-NS-qzk"/>
                                    <constraint firstAttribute="trailing" secondItem="hr9-2A-9In" secondAttribute="trailing" priority="100" id="nDr-iH-XVF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-x4-3we">
                                <rect key="frame" x="163" y="600" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-12-Kuf">
                                        <rect key="frame" x="16" y="13" width="19" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gtr-12-Kuf" firstAttribute="top" secondItem="8Bu-x4-3we" secondAttribute="top" constant="13" id="Bn2-zc-oZn"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtr-12-Kuf" secondAttribute="bottom" constant="14" id="inc-nN-J4n"/>
                                    <constraint firstItem="Gtr-12-Kuf" firstAttribute="leading" secondItem="8Bu-x4-3we" secondAttribute="leading" constant="16" id="rem-Gj-1Uw"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtr-12-Kuf" secondAttribute="trailing" constant="15" id="tD2-Xw-EBJ"/>
                                    <constraint firstAttribute="height" constant="50" id="vaY-H2-txL"/>
                                    <constraint firstAttribute="width" constant="50" id="yz7-pC-1Ji"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ium-ia-2ul" userLabel="Color Picker">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-0v-qma">
                                        <rect key="frame" x="4" y="2" width="367" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hMg-pz-RcX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOA-YF-rgM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QCw-0v-qma" firstAttribute="top" secondItem="ium-ia-2ul" secondAttribute="top" constant="2" id="LYr-vP-b43"/>
                                    <constraint firstItem="QCw-0v-qma" firstAttribute="leading" secondItem="ium-ia-2ul" secondAttribute="leading" constant="4" id="XmM-IA-CQZ"/>
                                    <constraint firstAttribute="height" constant="50" id="lgk-3s-NY0"/>
                                    <constraint firstAttribute="trailing" secondItem="QCw-0v-qma" secondAttribute="trailing" constant="4" id="zkS-GX-hKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ium-ia-2ul" firstAttribute="trailing" secondItem="Rg0-Pj-F2J" secondAttribute="trailing" id="4cU-Da-bUH"/>
                            <constraint firstItem="waQ-As-SIk" firstAttribute="top" secondItem="Rg0-Pj-F2J" secondAttribute="top" id="81O-zz-jQV"/>
                            <constraint firstItem="waQ-As-SIk" firstAttribute="bottom" secondItem="Rg0-Pj-F2J" secondAttribute="bottom" id="GTt-fy-omx"/>
                            <constraint firstItem="ium-ia-2ul" firstAttribute="top" secondItem="Rg0-Pj-F2J" secondAttribute="top" id="IYY-Yt-DsI"/>
                            <constraint firstItem="8Bu-x4-3we" firstAttribute="centerX" secondItem="gN2-ZX-J7Y" secondAttribute="centerX" id="LU2-DA-BqU"/>
                            <constraint firstItem="Rg0-Pj-F2J" firstAttribute="bottom" secondItem="8Bu-x4-3we" secondAttribute="bottom" constant="17" id="Lvq-wX-d39"/>
                            <constraint firstItem="waQ-As-SIk" firstAttribute="leading" secondItem="Rg0-Pj-F2J" secondAttribute="leading" id="XFG-lh-T39"/>
                            <constraint firstItem="ium-ia-2ul" firstAttribute="leading" secondItem="Rg0-Pj-F2J" secondAttribute="leading" id="h1O-Ye-ybC"/>
                            <constraint firstItem="waQ-As-SIk" firstAttribute="trailing" secondItem="Rg0-Pj-F2J" secondAttribute="trailing" id="mxC-6a-2Nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rg0-Pj-F2J"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2v-MT-MaN">
                        <barButtonItem key="leftBarButtonItem" image="back" id="3gC-mt-mEU"/>
                        <barButtonItem key="rightBarButtonItem" image="Save" id="84j-IE-tY8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseImageView" destination="AHg-8U-fiG" id="DqX-Kh-FS0"/>
                        <outlet property="canvasView" destination="waQ-As-SIk" id="P2H-Hh-c2b"/>
                        <outlet property="colorPickerView" destination="ium-ia-2ul" id="z4J-OV-9aZ"/>
                        <outlet property="colorPickerViewBottomConstraint" destination="qwq-bh-Po1" id="lsO-zs-DGW"/>
                        <outlet property="colorsCollectionView" destination="QCw-0v-qma" id="NJ7-mY-KiT"/>
                        <outlet property="deleteView" destination="8Bu-x4-3we" id="L8S-K4-s4u"/>
                        <outlet property="drawingView" destination="bcT-FO-5x2" id="vn6-IJ-BIl"/>
                        <outlet property="imageView" destination="hr9-2A-9In" id="qe9-V7-iDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-fM-F6R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="17" height="23"/>
        <image name="back" width="16" height="16"/>
        <image name="trash_icon" width="41" height="41"/>
    </resources>
</document>
