<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Link View Controller-->
        <scene sceneID="ZW7-BH-81A">
            <objects>
                <viewController storyboardIdentifier="linkView" id="fSe-wd-kBM" customClass="LinkViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgS-Ha-0kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-Bb-cac">
                                <rect key="frame" x="0.0" y="50" width="320" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type/Paste link here" textAlignment="natural" minimumFontSize="17" background="search_bar_link_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-vf-Oof">
                                        <rect key="frame" x="10" y="16" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lrg-ko-cb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-fs-ZdD">
                                        <rect key="frame" x="92" y="68" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="9Wd-R1-yj6"/>
                                            <constraint firstAttribute="height" constant="45" id="jCp-OE-taa"/>
                                        </constraints>
                                        <state key="normal" image="content_next_btn"/>
                                        <connections>
                                            <action selector="btnConfirmActiion:" destination="fSe-wd-kBM" eventType="touchUpInside" id="pS1-8k-yaT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cuW-vf-Oof" firstAttribute="top" secondItem="IKA-Bb-cac" secondAttribute="top" constant="16" id="554-fX-HgP"/>
                                    <constraint firstItem="aCw-fs-ZdD" firstAttribute="top" secondItem="cuW-vf-Oof" secondAttribute="bottom" constant="12" id="8Rj-1l-6lu"/>
                                    <constraint firstAttribute="height" constant="128" id="CyK-UY-ytV"/>
                                    <constraint firstAttribute="trailing" secondItem="aCw-fs-ZdD" secondAttribute="trailing" constant="91" id="Eno-Md-dH5"/>
                                    <constraint firstItem="cuW-vf-Oof" firstAttribute="leading" secondItem="IKA-Bb-cac" secondAttribute="leading" constant="10" id="Lec-QD-Ugi"/>
                                    <constraint firstAttribute="trailing" secondItem="cuW-vf-Oof" secondAttribute="trailing" constant="10" id="kXk-Jv-iEA"/>
                                    <constraint firstItem="aCw-fs-ZdD" firstAttribute="leading" secondItem="IKA-Bb-cac" secondAttribute="leading" constant="92" id="vHL-mM-cjT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-I1-ZXM">
                                <rect key="frame" x="10" y="205" width="300" height="363"/>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8L-e4-neX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k9t-EG-dio">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igu-I1-ZXM" firstAttribute="top" secondItem="IKA-Bb-cac" secondAttribute="bottom" constant="27" id="CYo-Iy-dce"/>
                            <constraint firstItem="IKA-Bb-cac" firstAttribute="leading" secondItem="5Va-hW-mec" secondAttribute="leading" id="KEi-aQ-erR"/>
                            <constraint firstItem="Igu-I1-ZXM" firstAttribute="leading" secondItem="5Va-hW-mec" secondAttribute="leading" constant="10" id="QPP-Qn-DX6"/>
                            <constraint firstItem="IKA-Bb-cac" firstAttribute="trailing" secondItem="5Va-hW-mec" secondAttribute="trailing" id="WX1-8O-COP"/>
                            <constraint firstItem="Igu-I1-ZXM" firstAttribute="bottom" secondItem="5Va-hW-mec" secondAttribute="bottom" id="crh-oF-Jp9"/>
                            <constraint firstItem="5Va-hW-mec" firstAttribute="trailing" secondItem="Igu-I1-ZXM" secondAttribute="trailing" constant="10" id="kvM-CT-cpG"/>
                            <constraint firstItem="IKA-Bb-cac" firstAttribute="top" secondItem="5Va-hW-mec" secondAttribute="top" constant="30" id="qsK-w1-XXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Va-hW-mec"/>
                    </view>
                    <connections>
                        <outlet property="linkCollectionView" destination="Igu-I1-ZXM" id="r1e-dX-dOY"/>
                        <outlet property="txtLink" destination="cuW-vf-Oof" id="NAK-VJ-2Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmS-Do-IpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500.625" y="2356.6901408450703"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="SHF-qh-Vyc">
            <objects>
                <viewController storyboardIdentifier="importView" id="5M1-Y3-js3" customClass="ImportViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZm-Ih-8PZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Uc-jlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NFt-Nj-ccy">
                                    <size key="itemSize" width="145" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="importCell" id="fb3-uS-ci4" customClass="ImportCell" customModule="Emogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="145" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edv-2w-1d4" customClass="CardView" customModule="Emogo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-8c-FZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:n7y-UE-BUi:image" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-UE-BUi">
                                                            <rect key="frame" x="118" y="83" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1xQ-is-TF0"/>
                                                                <constraint firstAttribute="width" constant="20" id="YDa-Ij-81w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-uV-Yf0">
                                                            <rect key="frame" x="53" y="35" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bbt-09-UsN"/>
                                                                <constraint firstAttribute="width" constant="40" id="qZk-I5-0kS"/>
                                                            </constraints>
                                                            <state key="normal" image="play_button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gtc-8c-FZQ" firstAttribute="leading" secondItem="edv-2w-1d4" secondAttribute="leading" id="4SY-FA-TZB"/>
                                                        <constraint firstItem="gtc-8c-FZQ" firstAttribute="top" secondItem="edv-2w-1d4" secondAttribute="top" id="837-Vx-dfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="gtc-8c-FZQ" secondAttribute="bottom" id="KiY-Bj-aaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gtc-8c-FZQ" secondAttribute="trailing" id="Pvk-Ex-0Rf"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7y-UE-BUi" secondAttribute="trailing" constant="7" id="TjT-e8-9Ie"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7y-UE-BUi" secondAttribute="bottom" constant="7" id="ojs-ow-S0k"/>
                                                        <constraint firstItem="qdC-uV-Yf0" firstAttribute="centerY" secondItem="edv-2w-1d4" secondAttribute="centerY" id="rcU-1e-V03"/>
                                                        <constraint firstItem="qdC-uV-Yf0" firstAttribute="centerX" secondItem="edv-2w-1d4" secondAttribute="centerX" id="ujS-4M-AVg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="edv-2w-1d4" firstAttribute="top" secondItem="fb3-uS-ci4" secondAttribute="top" id="Tl4-es-QpM"/>
                                            <constraint firstAttribute="trailing" secondItem="edv-2w-1d4" secondAttribute="trailing" id="hsE-7t-Hew"/>
                                            <constraint firstAttribute="bottom" secondItem="edv-2w-1d4" secondAttribute="bottom" id="plo-2n-7Zn"/>
                                            <constraint firstItem="edv-2w-1d4" firstAttribute="leading" secondItem="fb3-uS-ci4" secondAttribute="leading" id="stj-cR-S6s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnPlay" destination="qdC-uV-Yf0" id="DRu-tD-wg7"/>
                                            <outlet property="imgCover" destination="gtc-8c-FZQ" id="WjB-Bt-XRp"/>
                                            <outlet property="imgSelect" destination="n7y-UE-BUi" id="liF-73-QUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-6M-DZK">
                                <rect key="frame" x="91.5" y="502" width="137" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5e-6M-DZK" secondAttribute="height" multiplier="137:45" id="tCy-bo-yTj"/>
                                </constraints>
                                <state key="normal" image="content_next_btn"/>
                                <connections>
                                    <action selector="btnActionNext:" destination="5M1-Y3-js3" eventType="touchUpInside" id="IQX-09-ZaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5e-6M-DZK" firstAttribute="centerX" secondItem="TZm-Ih-8PZ" secondAttribute="centerX" id="05L-qo-kie"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="top" secondItem="TZm-Ih-8PZ" secondAttribute="top" id="30X-ar-CcE"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="leading" secondItem="IuN-c1-qPx" secondAttribute="leading" id="76u-51-Ao7"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="bottom" secondItem="IuN-c1-qPx" secondAttribute="bottom" id="ENk-1t-b1v"/>
                            <constraint firstItem="IuN-c1-qPx" firstAttribute="bottom" secondItem="h5e-6M-DZK" secondAttribute="bottom" constant="21" id="KAp-ap-j5g"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="trailing" secondItem="IuN-c1-qPx" secondAttribute="trailing" id="Raf-pO-Ccl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuN-c1-qPx"/>
                    </view>
                    <connections>
                        <outlet property="importCollectionView" destination="uJu-Uc-jlm" id="bhr-kE-NTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP0-b1-EwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500.625" y="1683.8028169014085"/>
        </scene>
        <!--Giphy View Controller-->
        <scene sceneID="ftO-oa-wCa">
            <objects>
                <viewController storyboardIdentifier="giphyView" id="i9d-lW-mBf" customClass="GiphyViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmb-Ma-NO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.35698652269999998" blue="0.66471141580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Msp-8m-IHK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFi-Vd-xW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502" y="3076"/>
        </scene>
        <!--My Stuff View Controller-->
        <scene sceneID="lU5-5N-KcX">
            <objects>
                <viewController storyboardIdentifier="myStuffView" id="YoN-6Z-SZt" customClass="MyStuffViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mls-4X-OUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-9I-vdi">
                                <rect key="frame" x="10" y="20" width="300" height="548"/>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXl-SD-4dn">
                                    <size key="itemSize" width="145" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myStuffCell" id="N7T-Ts-5dK" customClass="MyStuffCell" customModule="Emogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="145" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stream_icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-AD-tiA">
                                                    <rect key="frame" x="0.0" y="11" width="145" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="C83-wx-d11"/>
                                                        <constraint firstAttribute="width" constant="145" id="WJn-qD-fF5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-cQ-oEQ" customClass="CardView" customModule="Emogo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-Ax-fma">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-YJ-CC6">
                                                            <rect key="frame" x="53" y="35" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="8mf-1P-xs9"/>
                                                                <constraint firstAttribute="height" constant="40" id="wsc-oD-v7V"/>
                                                            </constraints>
                                                            <state key="normal" image="play_button"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-C2-7cQ">
                                                            <rect key="frame" x="0.0" y="65" width="145" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-pV-cHT">
                                                                    <rect key="frame" x="5" y="0.0" width="0.0" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Ihw-ns-kgu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-bU-Fsu">
                                                                    <rect key="frame" x="5" y="21" width="100" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="O2c-la-cHG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_active_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-bC-o7G">
                                                                    <rect key="frame" x="119" y="21" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QXD-Ag-8dh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="r2t-3c-gIn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IdM-pV-cHT" secondAttribute="trailing" id="5SV-Te-w4x"/>
                                                                <constraint firstAttribute="height" constant="45" id="5t4-Qd-x6Z"/>
                                                                <constraint firstItem="IdM-pV-cHT" firstAttribute="leading" secondItem="Tne-C2-7cQ" secondAttribute="leading" constant="5" id="IDS-eW-RJT"/>
                                                                <constraint firstItem="xfZ-bC-o7G" firstAttribute="leading" secondItem="GSs-bU-Fsu" secondAttribute="trailing" constant="14" id="Keu-ix-j3w"/>
                                                                <constraint firstAttribute="trailing" secondItem="xfZ-bC-o7G" secondAttribute="trailing" constant="6" id="UMd-jm-S5P"/>
                                                                <constraint firstAttribute="bottom" secondItem="GSs-bU-Fsu" secondAttribute="bottom" constant="3" id="WhH-X8-wCB"/>
                                                                <constraint firstAttribute="bottom" secondItem="xfZ-bC-o7G" secondAttribute="bottom" constant="4" id="e1z-gh-syG"/>
                                                                <constraint firstItem="GSs-bU-Fsu" firstAttribute="top" secondItem="IdM-pV-cHT" secondAttribute="bottom" id="en4-pr-l6a"/>
                                                                <constraint firstItem="GSs-bU-Fsu" firstAttribute="leading" secondItem="Tne-C2-7cQ" secondAttribute="leading" constant="5" id="fAd-bw-yR9"/>
                                                                <constraint firstItem="IdM-pV-cHT" firstAttribute="top" secondItem="Tne-C2-7cQ" secondAttribute="top" id="gKg-0e-lFF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M0t-Ax-fma" firstAttribute="leading" secondItem="VeK-cQ-oEQ" secondAttribute="leading" id="0Ac-z2-jjb"/>
                                                        <constraint firstItem="M0t-Ax-fma" firstAttribute="top" secondItem="VeK-cQ-oEQ" secondAttribute="top" id="1g7-WG-D63"/>
                                                        <constraint firstItem="Tne-C2-7cQ" firstAttribute="leading" secondItem="VeK-cQ-oEQ" secondAttribute="leading" id="7MN-eQ-2Oj"/>
                                                        <constraint firstAttribute="trailing" secondItem="M0t-Ax-fma" secondAttribute="trailing" id="Iyo-EB-ief"/>
                                                        <constraint firstAttribute="bottom" secondItem="M0t-Ax-fma" secondAttribute="bottom" id="J9H-xb-O3g"/>
                                                        <constraint firstItem="Sz4-YJ-CC6" firstAttribute="centerY" secondItem="VeK-cQ-oEQ" secondAttribute="centerY" id="Qun-8q-8Yy"/>
                                                        <constraint firstItem="Sz4-YJ-CC6" firstAttribute="centerX" secondItem="VeK-cQ-oEQ" secondAttribute="centerX" id="bSn-Md-GQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tne-C2-7cQ" secondAttribute="bottom" id="hSk-Jm-ezD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tne-C2-7cQ" secondAttribute="trailing" id="rX8-Bv-2mH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VeK-cQ-oEQ" firstAttribute="leading" secondItem="N7T-Ts-5dK" secondAttribute="leading" id="0r1-8Q-ro6"/>
                                            <constraint firstAttribute="bottom" secondItem="VeK-cQ-oEQ" secondAttribute="bottom" id="Vrh-rm-WAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VeK-cQ-oEQ" secondAttribute="trailing" id="mdq-A3-Bff"/>
                                            <constraint firstItem="xoL-AD-tiA" firstAttribute="centerX" secondItem="N7T-Ts-5dK" secondAttribute="centerX" id="niu-e9-GQy"/>
                                            <constraint firstItem="VeK-cQ-oEQ" firstAttribute="top" secondItem="N7T-Ts-5dK" secondAttribute="top" id="ysV-nw-D7k"/>
                                            <constraint firstItem="xoL-AD-tiA" firstAttribute="centerY" secondItem="N7T-Ts-5dK" secondAttribute="centerY" id="zho-8i-UQn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnPlay" destination="Sz4-YJ-CC6" id="Nph-kc-TDo"/>
                                            <outlet property="imgCover" destination="M0t-Ax-fma" id="jsr-5n-iKH"/>
                                            <outlet property="imgSelect" destination="xfZ-bC-o7G" id="Rpm-Sy-NpQ"/>
                                            <outlet property="lblDescription" destination="GSs-bU-Fsu" id="ajh-i1-IaG"/>
                                            <outlet property="lblTitle" destination="IdM-pV-cHT" id="Pkl-ld-z0y"/>
                                            <outlet property="viewContent" destination="Tne-C2-7cQ" id="TFG-hK-8Ml"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-IN-4cl">
                                <rect key="frame" x="91.5" y="502" width="137" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TP4-IN-4cl" secondAttribute="height" multiplier="137:45" id="yOL-Tp-J8k"/>
                                </constraints>
                                <state key="normal" image="content_next_btn"/>
                                <connections>
                                    <action selector="btnActionNext:" destination="YoN-6Z-SZt" eventType="touchUpInside" id="8EX-go-0AW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Stream Available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-ce-M64">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="LtO-C3-yuQ"/>
                                    <constraint firstAttribute="height" constant="21" id="R28-GA-oZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fp-9I-vdi" firstAttribute="leading" secondItem="r0Q-wS-fpm" secondAttribute="leading" constant="10" id="1rm-JO-O6E"/>
                            <constraint firstItem="XCU-ce-M64" firstAttribute="centerY" secondItem="Mls-4X-OUP" secondAttribute="centerY" id="DY6-da-ota"/>
                            <constraint firstItem="4fp-9I-vdi" firstAttribute="top" secondItem="r0Q-wS-fpm" secondAttribute="top" id="JWw-E7-lLe"/>
                            <constraint firstItem="TP4-IN-4cl" firstAttribute="centerX" secondItem="Mls-4X-OUP" secondAttribute="centerX" id="KPR-zC-V7L"/>
                            <constraint firstItem="r0Q-wS-fpm" firstAttribute="trailing" secondItem="4fp-9I-vdi" secondAttribute="trailing" constant="10" id="Uve-gb-RcV"/>
                            <constraint firstItem="XCU-ce-M64" firstAttribute="centerX" secondItem="Mls-4X-OUP" secondAttribute="centerX" id="fg5-kv-wrT"/>
                            <constraint firstItem="r0Q-wS-fpm" firstAttribute="bottom" secondItem="TP4-IN-4cl" secondAttribute="bottom" constant="21" id="ipz-6Y-hiC"/>
                            <constraint firstItem="4fp-9I-vdi" firstAttribute="bottom" secondItem="r0Q-wS-fpm" secondAttribute="bottom" id="mtD-16-cEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0Q-wS-fpm"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="stuffCollectionView" destination="4fp-9I-vdi" id="B1x-dx-TXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-Ow-gqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_next_btn" width="121" height="45"/>
        <image name="image7" width="1000" height="666"/>
        <image name="imageView:n7y-UE-BUi:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ72TU0AKgAABkgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkISAle3Rye8S/u8Tu6unu7uzp7sfAvsd9dnN9JiMiJwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgHR0glpCOlsPd5+iT3P//W8P4/z239f89
t/X/WcH4/5Dc///D3OjpmpWRmiIgHyIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASERDSNff3999
1///H6X1/xKU7v8Sle7/E5ju/xOY7v8Sle7/EpTu/x+j9f951f//1d7i4kxIRkwAAAAAAAAAAAAAAAAA
AAAAAAAAAEdDQEfW6OzsRLr6/xKT7v8TmvD/E5vw/xOb8P8Tm/D/E5vw/xOb8P8Tm/D/E5rw/xKT7v9A
uPr/1enw8ExHRkwAAAAAAAAAAAAAAAAhHx4h1t7g4EO6+/8SlO7/E5vw/xOb8P8Tm/D/E5vw/xOb8P8T
m/D/E5vw/xOb8P8Tm/D/E5vw/xKU7v8+uPr/1+Pk5CckIycAAAAAAAAAAJ2Uk5191///EpPu/xOb8P8T
m/D/E5vw/xOb8P8Tm/D/E5vw/xOb8P8Tm/D/E5vw/xOZ8P8Tl+7/E5vw/xKT7v921f//pp6cpgAAAAAk
IR4lyeDp7B+j9f8TmvD/E5vw/xOb8P8Tm/D/E5vw/xOb8P8Tm/D/E5vw/xOb8P8Tl+7/Lavy/2nI9v8X
nfD/E5rw/xuh8//I4u7xLSkmLXpycHqT3v//EpTu/xOb8P8Tm/D/E5vw/xOb8P8Tm/D/E5vw/xOb8P8T
m/D/E5fu/yqn8v/a8v7/2vP8/x6h8f8TmvD/EpTu/4za//+HgXyHx8C+x1nD+v8Sle7/E5vw/xOY8P8T
l+7/E5vw/xOb8P8Tm/D/E5vw/xOX7v8pp/H/2fP8/9nz/P8op/H/E5ju/xOb8P8Sle7/Ub/3/9HMydHu
6+ruPbX1/xOX7v8TmfD/Vb/1/2DD9v8SlO7/E5vw/xOb8P8Tl+7/Kafx/9nz/P/Y8f7/J6fx/xOX7v8T
m/D/E5vw/xOY7v87tvP/8O3s8PDs6/A8tfX/E5ju/xOY7v+J1fn//////2XE9v8SlO7/EpXu/ymn8f/e
9P7/0/D8/yWm8f8Tl+7/E5vw/xOb8P8Tm/D/E5ju/zu28//x7OvxycLByVjD+P8Sle7/E5vw/xaZ8P+O
1vn//////13B9v8qpfH/2vP8/9Pw/P8lpvH/E5fu/xOb8P8Tm/D/E5vw/xOb8P8Tl+7/UL/3/9POy9N9
dXJ9kdz//xKU7v8Tm/D/E5rw/xWY7v+O1vn//f7+/un3/P3X8f7/Jabx/xOX7v8Tm/D/E5vw/xOb8P8T
m/D/E5vw/xKU7v+I2f//ioJ/iickISjJ4OvuHaL1/xOa8P8Tm/D/E5nw/xaY8P+M1fj+ze36/Smo8v8T
l+7/E5vw/xOb8P8Tm/D/E5vw/xOb8P8TmvD/GqDz/8bj8fIvKyovAAAAAKGbl6F51v//EpPu/xOb8P8T
m/D/E5rw/xWa8P8Zn/H/E5ju/xOb8P8Tm/D/E5vw/xOb8P8Tm/D/E5vw/xKT7v9y1P//qKKgqAEBAQEA
AAAAJSMiJdjh4+M+uPr/EpTu/xOb8P8Tm/D/E5vw/xOa8P8Tm/D/E5vw/xOb8P8Tm/D/E5vw/xOb8P8S
lO7/OLT6/9jk5eUqJyYqAAAAAAAAAAAAAAAATEdETNXp8PBAuPr/EpPu/xOa8P8Tm/D/E5vw/xOb8P8T
m/D/E5vw/xOb8P8TmvD/EpPu/zu1+P/U6/T0UExLUAAAAAAAAAAAAAAAAAAAAAAAAAAATUhGTdji4+N1
1P//HaL1/xKU8P8Sle7/E5ju/xOY7v8Tl+7/EpTu/xyg8/9x0f//1uPl5VJNS1IAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAJSIiJaKbmKLC3uvsidn//1K/+P88tfX/PLX1/1G/9/+H1///w+Ds76afnKYp
JiUpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACklJCmGgHyGz8rHz+/r6u/v
7Ovv0czJ0YmDfokuKikuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAUAAABAQADAAAA
AQAUAAABAgADAAAABAAABw4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAA
AQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABxaHcwAHAAAH2AAABx4AAAAAAAgA
CAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAA
OHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAA
DmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFE
SwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJG
VQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJ
TAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZT
RQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxO
TAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJI
UgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYB
YQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIA
LQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMA
Qx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
QgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcA
QgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8A
UAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
UgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
TAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD
0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRj
bGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJy
YXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50
c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJU
TlNJRFVOU0lDQ1dOU01vZGVsEAmADRAAgA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJH
UkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MA
AADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MA
AAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAA
AAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4A
AANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoA
AAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYA
AAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIA
AAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoA
AAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcA
YQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAA
cgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAA
MgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0A
YQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQA
ZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAA
IAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0A
YQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4A
MpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcA
YQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0A
YQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8A
IABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIA
LAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUA
aQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIA
LAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBj
z4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
kwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAA
ZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0A
ZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIA
ZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUA
cwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIA
RwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0A
YQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0A
awBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwA
MgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwA
RwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUG
OgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0
IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8A
FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
qQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+A
DtIlJkhJXU5TTXV0YWJsZURhdGGjSEoqVk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9y
U3BhY2XSJSZQUVdOU0NvbG9yolAq0iUmU1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRy
b290gAEACAARABoAIwAtADIANwBMAFIAXQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgA
uwC9AL8AwQDDAMgA3wDhAOMP3Q/iD+0P9hAJEA0QGBAhECYQLhAxEDYQRRBJEFQQXBBpEHYQixCQEJQQ
lhCYEJoQoxCoEK4QthC4ELoQvBC+EMMQyyI3IjkiPiJMIlAiVyJcImkibCJ5In4ihiKJIo4iliKZIqsi
riKzAAAAAAAAAgEAAAAAAAAAWQAAAAAAAAAAAAAAAAAAIrU
</mutableData>
        </image>
        <image name="play_button" width="30" height="30"/>
        <image name="search_bar_link_iphone" width="287" height="37"/>
        <image name="select_active_icon" width="20" height="20"/>
        <image name="stream_icon_add" width="154" height="88"/>
    </resources>
</document>
