<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Link View Controller-->
        <scene sceneID="ZW7-BH-81A">
            <objects>
                <viewController storyboardIdentifier="linkView" id="fSe-wd-kBM" customClass="LinkViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgS-Ha-0kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-Bb-cac">
                                <rect key="frame" x="0.0" y="50" width="320" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type/Paste link here" textAlignment="natural" minimumFontSize="17" background="search_bar_link_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-vf-Oof">
                                        <rect key="frame" x="10" y="16" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lrg-ko-cb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-fs-ZdD">
                                        <rect key="frame" x="92" y="68" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="9Wd-R1-yj6"/>
                                            <constraint firstAttribute="height" constant="45" id="jCp-OE-taa"/>
                                        </constraints>
                                        <state key="normal" image="content_next_btn"/>
                                        <connections>
                                            <action selector="btnConfirmActiion:" destination="fSe-wd-kBM" eventType="touchUpInside" id="pS1-8k-yaT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cuW-vf-Oof" firstAttribute="top" secondItem="IKA-Bb-cac" secondAttribute="top" constant="16" id="554-fX-HgP"/>
                                    <constraint firstItem="aCw-fs-ZdD" firstAttribute="top" secondItem="cuW-vf-Oof" secondAttribute="bottom" constant="12" id="8Rj-1l-6lu"/>
                                    <constraint firstAttribute="height" constant="128" id="CyK-UY-ytV"/>
                                    <constraint firstAttribute="trailing" secondItem="aCw-fs-ZdD" secondAttribute="trailing" constant="91" id="Eno-Md-dH5"/>
                                    <constraint firstItem="cuW-vf-Oof" firstAttribute="leading" secondItem="IKA-Bb-cac" secondAttribute="leading" constant="10" id="Lec-QD-Ugi"/>
                                    <constraint firstAttribute="trailing" secondItem="cuW-vf-Oof" secondAttribute="trailing" constant="10" id="kXk-Jv-iEA"/>
                                    <constraint firstItem="aCw-fs-ZdD" firstAttribute="leading" secondItem="IKA-Bb-cac" secondAttribute="leading" constant="92" id="vHL-mM-cjT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-I1-ZXM">
                                <rect key="frame" x="10" y="205" width="300" height="363"/>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8L-e4-neX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k9t-EG-dio">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igu-I1-ZXM" firstAttribute="top" secondItem="IKA-Bb-cac" secondAttribute="bottom" constant="27" id="CYo-Iy-dce"/>
                            <constraint firstItem="IKA-Bb-cac" firstAttribute="leading" secondItem="5Va-hW-mec" secondAttribute="leading" id="KEi-aQ-erR"/>
                            <constraint firstItem="Igu-I1-ZXM" firstAttribute="leading" secondItem="5Va-hW-mec" secondAttribute="leading" constant="10" id="QPP-Qn-DX6"/>
                            <constraint firstItem="IKA-Bb-cac" firstAttribute="trailing" secondItem="5Va-hW-mec" secondAttribute="trailing" id="WX1-8O-COP"/>
                            <constraint firstItem="Igu-I1-ZXM" firstAttribute="bottom" secondItem="5Va-hW-mec" secondAttribute="bottom" id="crh-oF-Jp9"/>
                            <constraint firstItem="5Va-hW-mec" firstAttribute="trailing" secondItem="Igu-I1-ZXM" secondAttribute="trailing" constant="10" id="kvM-CT-cpG"/>
                            <constraint firstItem="IKA-Bb-cac" firstAttribute="top" secondItem="5Va-hW-mec" secondAttribute="top" constant="30" id="qsK-w1-XXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Va-hW-mec"/>
                    </view>
                    <connections>
                        <outlet property="linkCollectionView" destination="Igu-I1-ZXM" id="r1e-dX-dOY"/>
                        <outlet property="txtLink" destination="cuW-vf-Oof" id="NAK-VJ-2Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmS-Do-IpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500.625" y="2356.6901408450703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHF-qh-Vyc">
            <objects>
                <viewController id="5M1-Y3-js3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZm-Ih-8PZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Uc-jlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NFt-Nj-ccy">
                                    <size key="itemSize" width="145" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="importCell" id="fb3-uS-ci4" customClass="ImportCell" customModule="Emogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="145" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edv-2w-1d4" customClass="CardView" customModule="Emogo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-8c-FZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_unactive_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-UE-BUi">
                                                            <rect key="frame" x="118" y="83" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1xQ-is-TF0"/>
                                                                <constraint firstAttribute="width" constant="20" id="YDa-Ij-81w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-uV-Yf0">
                                                            <rect key="frame" x="53" y="35" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bbt-09-UsN"/>
                                                                <constraint firstAttribute="width" constant="40" id="qZk-I5-0kS"/>
                                                            </constraints>
                                                            <state key="normal" image="play_button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gtc-8c-FZQ" firstAttribute="leading" secondItem="edv-2w-1d4" secondAttribute="leading" id="4SY-FA-TZB"/>
                                                        <constraint firstItem="gtc-8c-FZQ" firstAttribute="top" secondItem="edv-2w-1d4" secondAttribute="top" id="837-Vx-dfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="gtc-8c-FZQ" secondAttribute="bottom" id="KiY-Bj-aaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gtc-8c-FZQ" secondAttribute="trailing" id="Pvk-Ex-0Rf"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7y-UE-BUi" secondAttribute="trailing" constant="7" id="TjT-e8-9Ie"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7y-UE-BUi" secondAttribute="bottom" constant="7" id="ojs-ow-S0k"/>
                                                        <constraint firstItem="qdC-uV-Yf0" firstAttribute="centerY" secondItem="edv-2w-1d4" secondAttribute="centerY" id="rcU-1e-V03"/>
                                                        <constraint firstItem="qdC-uV-Yf0" firstAttribute="centerX" secondItem="edv-2w-1d4" secondAttribute="centerX" id="ujS-4M-AVg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="edv-2w-1d4" firstAttribute="top" secondItem="fb3-uS-ci4" secondAttribute="top" id="Tl4-es-QpM"/>
                                            <constraint firstAttribute="trailing" secondItem="edv-2w-1d4" secondAttribute="trailing" id="hsE-7t-Hew"/>
                                            <constraint firstAttribute="bottom" secondItem="edv-2w-1d4" secondAttribute="bottom" id="plo-2n-7Zn"/>
                                            <constraint firstItem="edv-2w-1d4" firstAttribute="leading" secondItem="fb3-uS-ci4" secondAttribute="leading" id="stj-cR-S6s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnPlay" destination="qdC-uV-Yf0" id="DRu-tD-wg7"/>
                                            <outlet property="imgCover" destination="gtc-8c-FZQ" id="WjB-Bt-XRp"/>
                                            <outlet property="imgSelect" destination="n7y-UE-BUi" id="liF-73-QUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-6M-DZK">
                                <rect key="frame" x="91.5" y="502" width="137" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5e-6M-DZK" secondAttribute="height" multiplier="137:45" id="tCy-bo-yTj"/>
                                </constraints>
                                <state key="normal" image="content_next_btn"/>
                                <connections>
                                    <action selector="btnActionNext:" destination="5M1-Y3-js3" eventType="touchUpInside" id="IQX-09-ZaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5e-6M-DZK" firstAttribute="centerX" secondItem="TZm-Ih-8PZ" secondAttribute="centerX" id="05L-qo-kie"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="top" secondItem="TZm-Ih-8PZ" secondAttribute="top" id="30X-ar-CcE"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="leading" secondItem="IuN-c1-qPx" secondAttribute="leading" id="76u-51-Ao7"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="bottom" secondItem="IuN-c1-qPx" secondAttribute="bottom" id="ENk-1t-b1v"/>
                            <constraint firstItem="IuN-c1-qPx" firstAttribute="bottom" secondItem="h5e-6M-DZK" secondAttribute="bottom" constant="21" id="KAp-ap-j5g"/>
                            <constraint firstItem="uJu-Uc-jlm" firstAttribute="trailing" secondItem="IuN-c1-qPx" secondAttribute="trailing" id="Raf-pO-Ccl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuN-c1-qPx"/>
                    </view>
                    <connections>
                        <outlet property="importCollectionView" destination="uJu-Uc-jlm" id="bhr-kE-NTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP0-b1-EwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500.625" y="1683.8028169014085"/>
        </scene>
        <!--Giphy View Controller-->
        <scene sceneID="ftO-oa-wCa">
            <objects>
                <viewController storyboardIdentifier="giphyView" id="i9d-lW-mBf" customClass="GiphyViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmb-Ma-NO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.35698652269999998" blue="0.66471141580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Msp-8m-IHK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFi-Vd-xW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502" y="3076"/>
        </scene>
        <!--My Stuff View Controller-->
        <scene sceneID="lU5-5N-KcX">
            <objects>
                <viewController storyboardIdentifier="myStuffView" id="YoN-6Z-SZt" customClass="MyStuffViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mls-4X-OUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-9I-vdi">
                                <rect key="frame" x="10" y="20" width="300" height="548"/>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXl-SD-4dn">
                                    <size key="itemSize" width="145" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myStuffCell" id="N7T-Ts-5dK" customClass="MyStuffCell" customModule="Emogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="145" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stream_icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-AD-tiA">
                                                    <rect key="frame" x="0.0" y="11" width="145" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="C83-wx-d11"/>
                                                        <constraint firstAttribute="width" constant="145" id="WJn-qD-fF5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-cQ-oEQ" customClass="CardView" customModule="Emogo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stream-card-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-Ax-fma">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="110"/>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-YJ-CC6">
                                                            <rect key="frame" x="53" y="35" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="8mf-1P-xs9"/>
                                                                <constraint firstAttribute="height" constant="40" id="wsc-oD-v7V"/>
                                                            </constraints>
                                                            <state key="normal" image="play_button"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-C2-7cQ">
                                                            <rect key="frame" x="0.0" y="65" width="145" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-pV-cHT">
                                                                    <rect key="frame" x="5" y="0.0" width="0.0" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Ihw-ns-kgu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-bU-Fsu">
                                                                    <rect key="frame" x="5" y="21" width="100" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="O2c-la-cHG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_active_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-bC-o7G">
                                                                    <rect key="frame" x="119" y="21" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QXD-Ag-8dh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="r2t-3c-gIn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IdM-pV-cHT" secondAttribute="trailing" id="5SV-Te-w4x"/>
                                                                <constraint firstAttribute="height" constant="45" id="5t4-Qd-x6Z"/>
                                                                <constraint firstItem="IdM-pV-cHT" firstAttribute="leading" secondItem="Tne-C2-7cQ" secondAttribute="leading" constant="5" id="IDS-eW-RJT"/>
                                                                <constraint firstItem="xfZ-bC-o7G" firstAttribute="leading" secondItem="GSs-bU-Fsu" secondAttribute="trailing" constant="14" id="Keu-ix-j3w"/>
                                                                <constraint firstAttribute="trailing" secondItem="xfZ-bC-o7G" secondAttribute="trailing" constant="6" id="UMd-jm-S5P"/>
                                                                <constraint firstAttribute="bottom" secondItem="GSs-bU-Fsu" secondAttribute="bottom" constant="3" id="WhH-X8-wCB"/>
                                                                <constraint firstAttribute="bottom" secondItem="xfZ-bC-o7G" secondAttribute="bottom" constant="4" id="e1z-gh-syG"/>
                                                                <constraint firstItem="GSs-bU-Fsu" firstAttribute="top" secondItem="IdM-pV-cHT" secondAttribute="bottom" id="en4-pr-l6a"/>
                                                                <constraint firstItem="GSs-bU-Fsu" firstAttribute="leading" secondItem="Tne-C2-7cQ" secondAttribute="leading" constant="5" id="fAd-bw-yR9"/>
                                                                <constraint firstItem="IdM-pV-cHT" firstAttribute="top" secondItem="Tne-C2-7cQ" secondAttribute="top" id="gKg-0e-lFF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M0t-Ax-fma" firstAttribute="leading" secondItem="VeK-cQ-oEQ" secondAttribute="leading" id="0Ac-z2-jjb"/>
                                                        <constraint firstItem="M0t-Ax-fma" firstAttribute="top" secondItem="VeK-cQ-oEQ" secondAttribute="top" id="1g7-WG-D63"/>
                                                        <constraint firstItem="Tne-C2-7cQ" firstAttribute="leading" secondItem="VeK-cQ-oEQ" secondAttribute="leading" id="7MN-eQ-2Oj"/>
                                                        <constraint firstAttribute="trailing" secondItem="M0t-Ax-fma" secondAttribute="trailing" id="Iyo-EB-ief"/>
                                                        <constraint firstAttribute="bottom" secondItem="M0t-Ax-fma" secondAttribute="bottom" id="J9H-xb-O3g"/>
                                                        <constraint firstItem="Sz4-YJ-CC6" firstAttribute="centerY" secondItem="VeK-cQ-oEQ" secondAttribute="centerY" id="Qun-8q-8Yy"/>
                                                        <constraint firstItem="Sz4-YJ-CC6" firstAttribute="centerX" secondItem="VeK-cQ-oEQ" secondAttribute="centerX" id="bSn-Md-GQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tne-C2-7cQ" secondAttribute="bottom" id="hSk-Jm-ezD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tne-C2-7cQ" secondAttribute="trailing" id="rX8-Bv-2mH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VeK-cQ-oEQ" firstAttribute="leading" secondItem="N7T-Ts-5dK" secondAttribute="leading" id="0r1-8Q-ro6"/>
                                            <constraint firstAttribute="bottom" secondItem="VeK-cQ-oEQ" secondAttribute="bottom" id="Vrh-rm-WAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VeK-cQ-oEQ" secondAttribute="trailing" id="mdq-A3-Bff"/>
                                            <constraint firstItem="xoL-AD-tiA" firstAttribute="centerX" secondItem="N7T-Ts-5dK" secondAttribute="centerX" id="niu-e9-GQy"/>
                                            <constraint firstItem="VeK-cQ-oEQ" firstAttribute="top" secondItem="N7T-Ts-5dK" secondAttribute="top" id="ysV-nw-D7k"/>
                                            <constraint firstItem="xoL-AD-tiA" firstAttribute="centerY" secondItem="N7T-Ts-5dK" secondAttribute="centerY" id="zho-8i-UQn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnPlay" destination="Sz4-YJ-CC6" id="Nph-kc-TDo"/>
                                            <outlet property="imgCover" destination="M0t-Ax-fma" id="jsr-5n-iKH"/>
                                            <outlet property="imgSelect" destination="xfZ-bC-o7G" id="Rpm-Sy-NpQ"/>
                                            <outlet property="lblDescription" destination="GSs-bU-Fsu" id="ajh-i1-IaG"/>
                                            <outlet property="lblTitle" destination="IdM-pV-cHT" id="Pkl-ld-z0y"/>
                                            <outlet property="viewContent" destination="Tne-C2-7cQ" id="TFG-hK-8Ml"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-IN-4cl">
                                <rect key="frame" x="91.5" y="502" width="137" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TP4-IN-4cl" secondAttribute="height" multiplier="137:45" id="yOL-Tp-J8k"/>
                                </constraints>
                                <state key="normal" image="content_next_btn"/>
                                <connections>
                                    <action selector="btnActionNext:" destination="YoN-6Z-SZt" eventType="touchUpInside" id="8EX-go-0AW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Stream Available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-ce-M64">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="LtO-C3-yuQ"/>
                                    <constraint firstAttribute="height" constant="21" id="R28-GA-oZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fp-9I-vdi" firstAttribute="leading" secondItem="r0Q-wS-fpm" secondAttribute="leading" constant="10" id="1rm-JO-O6E"/>
                            <constraint firstItem="XCU-ce-M64" firstAttribute="centerY" secondItem="Mls-4X-OUP" secondAttribute="centerY" id="DY6-da-ota"/>
                            <constraint firstItem="4fp-9I-vdi" firstAttribute="top" secondItem="r0Q-wS-fpm" secondAttribute="top" id="JWw-E7-lLe"/>
                            <constraint firstItem="TP4-IN-4cl" firstAttribute="centerX" secondItem="Mls-4X-OUP" secondAttribute="centerX" id="KPR-zC-V7L"/>
                            <constraint firstItem="r0Q-wS-fpm" firstAttribute="trailing" secondItem="4fp-9I-vdi" secondAttribute="trailing" constant="10" id="Uve-gb-RcV"/>
                            <constraint firstItem="XCU-ce-M64" firstAttribute="centerX" secondItem="Mls-4X-OUP" secondAttribute="centerX" id="fg5-kv-wrT"/>
                            <constraint firstItem="r0Q-wS-fpm" firstAttribute="bottom" secondItem="TP4-IN-4cl" secondAttribute="bottom" constant="21" id="ipz-6Y-hiC"/>
                            <constraint firstItem="4fp-9I-vdi" firstAttribute="bottom" secondItem="r0Q-wS-fpm" secondAttribute="bottom" id="mtD-16-cEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0Q-wS-fpm"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="stuffCollectionView" destination="4fp-9I-vdi" id="B1x-dx-TXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-Ow-gqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="1443"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="Qkc-wK-tfo">
            <objects>
                <collectionViewController storyboardIdentifier="importView" id="hl7-eH-P46" customClass="ImportViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tid-PS-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vT5-UG-xPB">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="n9u-4B-kSI" customClass="GridViewCell" customModule="Emogo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Zs-M0O">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_unactive_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-T7-bDY">
                                            <rect key="frame" x="55" y="55" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="dDO-Tt-71i"/>
                                                <constraint firstAttribute="height" constant="20" id="kmg-18-zLm"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-ZA-osi">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1Pp-cv-i0m"/>
                                                <constraint firstAttribute="height" constant="40" id="CbL-WM-SKG"/>
                                            </constraints>
                                            <state key="normal" image="play_button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="84d-ZA-osi" firstAttribute="centerX" secondItem="n9u-4B-kSI" secondAttribute="centerX" id="1Fb-s5-3zU"/>
                                    <constraint firstAttribute="bottom" secondItem="qOd-Zs-M0O" secondAttribute="bottom" id="4tK-rE-JyE"/>
                                    <constraint firstAttribute="trailing" secondItem="qOd-Zs-M0O" secondAttribute="trailing" id="KVV-Tt-Gim"/>
                                    <constraint firstItem="84d-ZA-osi" firstAttribute="centerY" secondItem="n9u-4B-kSI" secondAttribute="centerY" id="Qdb-L5-moZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lfz-T7-bDY" secondAttribute="trailing" constant="5" id="ZDv-sl-lIX"/>
                                    <constraint firstAttribute="bottom" secondItem="lfz-T7-bDY" secondAttribute="bottom" constant="5" id="uQc-W9-WpF"/>
                                    <constraint firstItem="qOd-Zs-M0O" firstAttribute="top" secondItem="n9u-4B-kSI" secondAttribute="top" id="zAC-gz-KKq"/>
                                    <constraint firstItem="qOd-Zs-M0O" firstAttribute="leading" secondItem="n9u-4B-kSI" secondAttribute="leading" id="ztf-gl-NMr"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnPlay" destination="84d-ZA-osi" id="9X8-ia-1JR"/>
                                    <outlet property="imageView" destination="qOd-Zs-M0O" id="hCj-62-jPl"/>
                                    <outlet property="imgSelect" destination="lfz-T7-bDY" id="L0E-Fa-OLZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hl7-eH-P46" id="evR-qj-Gso"/>
                            <outlet property="delegate" destination="hl7-eH-P46" id="hPL-jO-Yky"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pMt-BF-mA3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0r-BO-Lob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="2V2-tg-Ovb">
            <objects>
                <viewController storyboardIdentifier="contentView" id="MNQ-aF-Rr8" customClass="ContentViewController" customModule="Emogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBm-WB-fLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-iJ-os4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-8p-6wy">
                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YRW-FX-9X6"/>
                                    <constraint firstAttribute="height" constant="50" id="z1N-qS-eGT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-10" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back-circle-icon"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="3vU-JM-E5c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-3k-YvE">
                                <rect key="frame" x="220" y="10" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-jO-oYc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0YF-x8-V0z"/>
                                            <constraint firstAttribute="width" constant="50" id="kym-mW-sKF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="delete_icon-cover_image"/>
                                        <connections>
                                            <action selector="btnDeleteAction:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="MBc-Rl-U5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-OC-4Tr">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9NI-dF-vhX"/>
                                            <constraint firstAttribute="width" constant="50" id="uQe-wX-DQl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="edit_icon"/>
                                        <connections>
                                            <action selector="btnEditAction:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="CNc-XA-4ka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kpb-TW-efo"/>
                                    <constraint firstAttribute="width" constant="100" id="vHI-jy-BYJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-8h-uew">
                                <rect key="frame" x="0.0" y="469" width="320" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title your Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-b1-CpL">
                                        <rect key="frame" x="17" y="0.0" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dz3-bH-Pil"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="MNQ-aF-Rr8" id="23l-us-OqE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-WV-8PZ">
                                        <rect key="frame" x="17" y="31" width="212" height="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="MNQ-aF-Rr8" id="v1D-mZ-Anu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-1w-9lC">
                                        <rect key="frame" x="262" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qq6-En-Hro"/>
                                            <constraint firstAttribute="height" constant="50" id="xEk-JN-vqj"/>
                                        </constraints>
                                        <state key="normal" image="up_arrow"/>
                                        <connections>
                                            <action selector="btnActionShare:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="mCa-FA-AKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qyr-WV-8PZ" firstAttribute="leading" secondItem="JJx-8h-uew" secondAttribute="leading" constant="17" id="6FQ-nh-B4Q"/>
                                    <constraint firstItem="g9s-b1-CpL" firstAttribute="leading" secondItem="JJx-8h-uew" secondAttribute="leading" constant="17" id="Fts-fN-50q"/>
                                    <constraint firstItem="g9s-b1-CpL" firstAttribute="top" secondItem="JJx-8h-uew" secondAttribute="top" id="JM7-iX-OUL"/>
                                    <constraint firstAttribute="bottom" secondItem="J7x-1w-9lC" secondAttribute="bottom" constant="9" id="MYn-v2-DZU"/>
                                    <constraint firstAttribute="height" constant="69" id="NdS-BT-ZdB"/>
                                    <constraint firstItem="Qyr-WV-8PZ" firstAttribute="top" secondItem="g9s-b1-CpL" secondAttribute="bottom" constant="1" id="Wjo-Cu-ojI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qyr-WV-8PZ" secondAttribute="bottom" id="atg-PM-YIT"/>
                                    <constraint firstItem="J7x-1w-9lC" firstAttribute="leading" secondItem="Qyr-WV-8PZ" secondAttribute="trailing" constant="33" id="ojI-gu-132"/>
                                    <constraint firstItem="J7x-1w-9lC" firstAttribute="leading" secondItem="g9s-b1-CpL" secondAttribute="trailing" constant="33" id="pU0-5e-OlA"/>
                                    <constraint firstAttribute="trailing" secondItem="J7x-1w-9lC" secondAttribute="trailing" constant="8" id="zUv-Zb-Qif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-UM-VAx">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It5-Zm-EJE" userLabel="Add to Stream">
                                        <rect key="frame" x="95" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mAg-Bb-fdf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="wEJ-yh-a2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="  Add to Stream" image="add_stream_icon">
                                            <color key="titleColor" red="0.14859640599999999" green="0.67967122790000001" blue="0.95202726130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionAddStream:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="2b2-hL-uaw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-6m-P4y" userLabel="Add to Stream">
                                        <rect key="frame" x="240" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="6qc-Ui-1Yu"/>
                                            <constraint firstAttribute="height" constant="30" id="Xc2-Ri-Jls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="  Done" image="done_icon"/>
                                        <connections>
                                            <action selector="btnDoneAction:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="gyO-GT-CTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EtM-6m-P4y" secondAttribute="trailing" id="Duj-vP-Fqf"/>
                                    <constraint firstItem="EtM-6m-P4y" firstAttribute="top" secondItem="w8s-UM-VAx" secondAttribute="top" id="Jy2-6Y-4Bi"/>
                                    <constraint firstItem="EtM-6m-P4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8s-UM-VAx" secondAttribute="leading" constant="20" symbolic="YES" id="Qjc-kY-VGM"/>
                                    <constraint firstItem="It5-Zm-EJE" firstAttribute="centerX" secondItem="w8s-UM-VAx" secondAttribute="centerX" id="dzv-Gk-qQM"/>
                                    <constraint firstItem="It5-Zm-EJE" firstAttribute="top" secondItem="w8s-UM-VAx" secondAttribute="top" id="epX-u5-qPO"/>
                                    <constraint firstAttribute="height" constant="30" id="exX-8m-NIM"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-pa-hQ8">
                                <rect key="frame" x="116" y="225" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Zcs-iy-OFI"/>
                                    <constraint firstAttribute="height" constant="88" id="nwV-6Q-UGz"/>
                                </constraints>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="btnPlayAction:" destination="MNQ-aF-Rr8" eventType="touchUpInside" id="o9K-70-Jlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zzu-3k-YvE" firstAttribute="top" secondItem="gBm-WB-fLJ" secondAttribute="top" constant="10" id="9eT-et-Mwt"/>
                            <constraint firstItem="Y0x-8p-6wy" firstAttribute="leading" secondItem="0n0-nq-TIR" secondAttribute="leading" id="DWL-FY-VJa"/>
                            <constraint firstItem="JJx-8h-uew" firstAttribute="leading" secondItem="0n0-nq-TIR" secondAttribute="leading" id="ELu-fH-bsG"/>
                            <constraint firstItem="mOo-pa-hQ8" firstAttribute="centerX" secondItem="aaS-iJ-os4" secondAttribute="centerX" id="JR9-0o-Alg"/>
                            <constraint firstItem="Zzu-3k-YvE" firstAttribute="trailing" secondItem="0n0-nq-TIR" secondAttribute="trailing" id="KyW-Mb-53I"/>
                            <constraint firstItem="aaS-iJ-os4" firstAttribute="trailing" secondItem="0n0-nq-TIR" secondAttribute="trailing" id="QBC-AS-7el"/>
                            <constraint firstItem="Y0x-8p-6wy" firstAttribute="top" secondItem="gBm-WB-fLJ" secondAttribute="top" constant="10" id="RqJ-fe-oWn"/>
                            <constraint firstItem="w8s-UM-VAx" firstAttribute="leading" secondItem="0n0-nq-TIR" secondAttribute="leading" id="SxK-lX-nci"/>
                            <constraint firstItem="aaS-iJ-os4" firstAttribute="top" secondItem="gBm-WB-fLJ" secondAttribute="top" id="VHC-Qs-IXG"/>
                            <constraint firstItem="JJx-8h-uew" firstAttribute="trailing" secondItem="0n0-nq-TIR" secondAttribute="trailing" id="bMg-g8-I7L"/>
                            <constraint firstItem="w8s-UM-VAx" firstAttribute="top" secondItem="aaS-iJ-os4" secondAttribute="bottom" id="bST-lw-vOG"/>
                            <constraint firstItem="aaS-iJ-os4" firstAttribute="leading" secondItem="0n0-nq-TIR" secondAttribute="leading" id="g6S-DS-tZC"/>
                            <constraint firstItem="w8s-UM-VAx" firstAttribute="trailing" secondItem="0n0-nq-TIR" secondAttribute="trailing" id="mnk-bI-eBc"/>
                            <constraint firstItem="w8s-UM-VAx" firstAttribute="top" secondItem="JJx-8h-uew" secondAttribute="bottom" id="t31-55-pHk"/>
                            <constraint firstItem="mOo-pa-hQ8" firstAttribute="centerY" secondItem="aaS-iJ-os4" secondAttribute="centerY" id="tav-la-zN1"/>
                            <constraint firstItem="w8s-UM-VAx" firstAttribute="bottom" secondItem="0n0-nq-TIR" secondAttribute="bottom" id="yex-Jx-G0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0n0-nq-TIR"/>
                    </view>
                    <connections>
                        <outlet property="btnAddToStream" destination="It5-Zm-EJE" id="6sa-pE-xxx"/>
                        <outlet property="btnDelete" destination="cwd-jO-oYc" id="5Ct-Hv-FCU"/>
                        <outlet property="btnDone" destination="EtM-6m-P4y" id="it4-EI-uwO"/>
                        <outlet property="btnEdit" destination="eZs-OC-4Tr" id="xYt-Bj-2xd"/>
                        <outlet property="btnPlayIcon" destination="mOo-pa-hQ8" id="vCG-Xg-nxn"/>
                        <outlet property="btnShareAction" destination="J7x-1w-9lC" id="h78-e2-9E6"/>
                        <outlet property="imgCover" destination="aaS-iJ-os4" id="Fnl-CA-w3c"/>
                        <outlet property="txtDescription" destination="Qyr-WV-8PZ" id="DZT-zc-nFC"/>
                        <outlet property="txtTitleImage" destination="g9s-b1-CpL" id="alC-yv-Spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hht-Qc-U9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5" y="705.63380281690138"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_stream_icon" width="14" height="14"/>
        <image name="back-circle-icon" width="24" height="24"/>
        <image name="content_next_btn" width="121" height="45"/>
        <image name="delete_icon-cover_image" width="24" height="24"/>
        <image name="done_icon" width="14" height="13"/>
        <image name="edit_icon" width="24" height="24"/>
        <image name="image7" width="1000" height="666"/>
        <image name="play_button" width="30" height="30"/>
        <image name="search_bar_link_iphone" width="287" height="37"/>
        <image name="select_active_icon" width="20" height="20"/>
        <image name="select_unactive_icon" width="20" height="20"/>
        <image name="stream-card-placeholder" width="145" height="145"/>
        <image name="stream_icon_add" width="154" height="88"/>
        <image name="up_arrow" width="50" height="50"/>
    </resources>
</document>
