<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SegmentHeaderViewCell" customModule="Emogo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-eD-3qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-yl-sIt" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="top" secondItem="ezg-6E-8Pi" secondAttribute="top" id="0dV-BZ-Nbt"/>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="leading" secondItem="ezg-6E-8Pi" secondAttribute="leading" id="tHM-y1-ANd"/>
                            <constraint firstAttribute="bottom" secondItem="OsQ-yl-sIt" secondAttribute="bottom" id="vmK-je-xBb"/>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="trailing" secondItem="ezg-6E-8Pi" secondAttribute="trailing" id="wvP-JO-3TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezg-6E-8Pi"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Za9-eD-3qa" secondAttribute="bottom" id="Apa-Bm-jFZ"/>
                <constraint firstItem="Za9-eD-3qa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HtN-QV-HM9"/>
                <constraint firstItem="Za9-eD-3qa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fW9-ap-U1Y"/>
                <constraint firstAttribute="trailing" secondItem="Za9-eD-3qa" secondAttribute="trailing" id="gQc-1k-HBI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="389" height="17"/>
            <connections>
                <outlet property="segmentControl" destination="OsQ-yl-sIt" id="hKx-if-eZf"/>
            </connections>
            <point key="canvasLocation" x="332" y="40"/>
        </collectionViewCell>
    </objects>
</document>
