<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SegmentHeaderViewCell" customModule="Emogo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-eD-3qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-yl-sIt" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8za-Ig-zVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="bottom" secondItem="ezg-6E-8Pi" secondAttribute="bottom" id="Qke-CZ-ET5"/>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="leading" secondItem="ezg-6E-8Pi" secondAttribute="leading" id="ZDT-k4-ALc"/>
                            <constraint firstAttribute="height" constant="35" id="dRE-rX-WWp"/>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="top" secondItem="ezg-6E-8Pi" secondAttribute="top" id="ixi-Kr-9JW"/>
                            <constraint firstItem="OsQ-yl-sIt" firstAttribute="trailing" secondItem="ezg-6E-8Pi" secondAttribute="trailing" id="pq4-lQ-WsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezg-6E-8Pi"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Za9-eD-3qa" secondAttribute="trailing" id="oA1-ky-zrl"/>
                <constraint firstItem="Za9-eD-3qa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oep-2T-K0c"/>
                <constraint firstItem="Za9-eD-3qa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ptQ-ZO-Zg5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="389" height="17"/>
            <connections>
                <outlet property="segmentControl" destination="OsQ-yl-sIt" id="hKx-if-eZf"/>
            </connections>
            <point key="canvasLocation" x="233.5" y="43.5"/>
        </collectionViewCell>
    </objects>
</document>
