<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streamViewHeader" id="gTV-IL-0wX" customClass="StreamViewHeader" customModule="Emogo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-OG-F5r" customClass="CardView" customModule="Emogo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stream-card-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-rr-8vX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-SC-3TG">
                                <rect key="frame" x="0.0" y="155" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-hT-HMf">
                                        <rect key="frame" x="10" y="21" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vX4-jP-XaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Gy-Lhp">
                                        <rect key="frame" x="276" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0eE-MU-Jdb"/>
                                            <constraint firstAttribute="height" constant="20" id="YbA-Cr-paW"/>
                                        </constraints>
                                        <state key="normal" image="down_arrrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-Ub-PS9">
                                        <rect key="frame" x="10" y="0.0" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="keQ-8y-53o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ICf-Ub-PS9" firstAttribute="leading" secondItem="zlb-SC-3TG" secondAttribute="leading" constant="10" id="Dsx-40-4eY"/>
                                    <constraint firstAttribute="trailing" secondItem="ICf-Ub-PS9" secondAttribute="trailing" constant="44" id="VJQ-aJ-Jde"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VeE-CI-jQe"/>
                                    <constraint firstItem="ocI-Gy-Lhp" firstAttribute="leading" secondItem="sSt-hT-HMf" secondAttribute="trailing" id="WUG-mE-AYs"/>
                                    <constraint firstAttribute="height" constant="45" id="c7J-P3-aUA"/>
                                    <constraint firstItem="sSt-hT-HMf" firstAttribute="leading" secondItem="ICf-Ub-PS9" secondAttribute="leading" id="iW5-zw-LwM"/>
                                    <constraint firstAttribute="bottom" secondItem="sSt-hT-HMf" secondAttribute="bottom" constant="3" id="jwQ-gX-H2L"/>
                                    <constraint firstItem="sSt-hT-HMf" firstAttribute="top" secondItem="ICf-Ub-PS9" secondAttribute="bottom" id="kY4-Wx-XdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ocI-Gy-Lhp" secondAttribute="bottom" constant="3" id="pfJ-RC-Mwe"/>
                                    <constraint firstItem="sSt-hT-HMf" firstAttribute="trailing" secondItem="ICf-Ub-PS9" secondAttribute="trailing" id="xLU-Pd-gyw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-nQ-hQo">
                                <rect key="frame" x="263" y="3" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVg-cA-GXP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EL4-YQ-laN"/>
                                    <constraint firstAttribute="width" constant="50" id="INm-dB-4zB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IPK-Tz-Sj8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="edit_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-VC-vt1">
                                <rect key="frame" x="210" y="3" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7eK-5m-mtW"/>
                                    <constraint firstAttribute="height" constant="50" id="Jm0-Sz-NXi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kDh-Gp-ncc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ylM-jY-bHr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="delete_icon-cover_image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-hy-5Ah" customClass="MIBadgeButton" customModule="Emogo" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="V4M-1Q-b73"/>
                                    <constraint firstAttribute="width" constant="25" id="WYz-IH-yio"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZVV-Jh-0b4"/>
                                    <constraint firstAttribute="height" constant="25" id="xmE-4T-z4p"/>
                                </constraints>
                                <state key="normal" image="user_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeBackgroundColor">
                                        <color key="value" red="0.17798337340354919" green="0.62045657634735107" blue="0.91360145807266235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMD-rr-8vX" firstAttribute="leading" secondItem="8Fc-OG-F5r" secondAttribute="leading" id="0k3-up-qCe"/>
                            <constraint firstItem="VdJ-hy-5Ah" firstAttribute="leading" secondItem="8Fc-OG-F5r" secondAttribute="leading" constant="10" id="1MS-r5-dDz"/>
                            <constraint firstItem="VdJ-hy-5Ah" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" constant="15" id="25O-jO-mwl"/>
                            <constraint firstAttribute="bottom" secondItem="zlb-SC-3TG" secondAttribute="bottom" id="3hJ-NV-h5b"/>
                            <constraint firstItem="VdJ-hy-5Ah" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" constant="15" id="40d-ox-OO9"/>
                            <constraint firstAttribute="trailing" secondItem="vxW-nQ-hQo" secondAttribute="trailing" constant="7" id="8L8-ng-U61"/>
                            <constraint firstItem="vxW-nQ-hQo" firstAttribute="leading" secondItem="BqU-VC-vt1" secondAttribute="trailing" constant="3" id="8Sv-b0-tQ7"/>
                            <constraint firstItem="zlb-SC-3TG" firstAttribute="leading" secondItem="8Fc-OG-F5r" secondAttribute="leading" id="9jy-P1-eim"/>
                            <constraint firstAttribute="trailing" secondItem="zlb-SC-3TG" secondAttribute="trailing" id="E9g-Uo-6aS"/>
                            <constraint firstItem="zlb-SC-3TG" firstAttribute="leading" secondItem="8Fc-OG-F5r" secondAttribute="leading" id="EVY-5g-aeG"/>
                            <constraint firstAttribute="trailing" secondItem="dMD-rr-8vX" secondAttribute="trailing" id="Ei1-AI-Kfa"/>
                            <constraint firstItem="BqU-VC-vt1" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" constant="3" id="FFZ-53-M06"/>
                            <constraint firstAttribute="bottom" secondItem="dMD-rr-8vX" secondAttribute="bottom" id="IWj-iE-nR1"/>
                            <constraint firstItem="vxW-nQ-hQo" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" constant="3" id="Tk7-5x-1Vb"/>
                            <constraint firstAttribute="trailing" secondItem="vxW-nQ-hQo" secondAttribute="trailing" constant="7" id="UEo-mQ-cMJ"/>
                            <constraint firstItem="dMD-rr-8vX" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" id="VER-6O-ioR"/>
                            <constraint firstItem="dMD-rr-8vX" firstAttribute="leading" secondItem="8Fc-OG-F5r" secondAttribute="leading" id="WbY-c3-PgO"/>
                            <constraint firstAttribute="trailing" secondItem="dMD-rr-8vX" secondAttribute="trailing" id="avl-UF-sPb"/>
                            <constraint firstItem="dMD-rr-8vX" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" id="dLc-9q-vHf"/>
                            <constraint firstAttribute="bottom" secondItem="zlb-SC-3TG" secondAttribute="bottom" id="eGN-6m-R4f"/>
                            <constraint firstItem="vxW-nQ-hQo" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" constant="3" id="ef6-tQ-eaK"/>
                            <constraint firstItem="VdJ-hy-5Ah" firstAttribute="leading" secondItem="8Fc-OG-F5r" secondAttribute="leading" constant="10" id="gp7-Ud-NDH"/>
                            <constraint firstAttribute="bottom" secondItem="dMD-rr-8vX" secondAttribute="bottom" id="nDJ-6R-Rkv"/>
                            <constraint firstItem="BqU-VC-vt1" firstAttribute="top" secondItem="8Fc-OG-F5r" secondAttribute="top" constant="3" id="pmH-rX-ROn"/>
                            <constraint firstAttribute="trailing" secondItem="zlb-SC-3TG" secondAttribute="trailing" id="thT-t0-ILW"/>
                            <constraint firstItem="vxW-nQ-hQo" firstAttribute="leading" secondItem="BqU-VC-vt1" secondAttribute="trailing" constant="3" id="zgf-zc-bWl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Fc-OG-F5r" secondAttribute="bottom" id="1En-es-czi"/>
                <constraint firstItem="8Fc-OG-F5r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EMR-AO-poQ"/>
                <constraint firstAttribute="trailing" secondItem="8Fc-OG-F5r" secondAttribute="trailing" id="qC7-js-gJo"/>
                <constraint firstItem="8Fc-OG-F5r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rNt-8T-3DL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnCollab" destination="VdJ-hy-5Ah" id="cHD-9d-95p"/>
                <outlet property="btnDelete" destination="BqU-VC-vt1" id="CHL-cD-AJZ"/>
                <outlet property="btnDropDown" destination="ocI-Gy-Lhp" id="XuJ-8g-cp5"/>
                <outlet property="btnEdit" destination="vxW-nQ-hQo" id="8eX-Fo-sqz"/>
                <outlet property="imgCover" destination="dMD-rr-8vX" id="0dS-Me-Cld"/>
                <outlet property="lblDescription" destination="sSt-hT-HMf" id="vzv-lB-CsD"/>
                <outlet property="lblName" destination="ICf-Ub-PS9" id="lat-mJ-CWS"/>
                <outlet property="viewContainer" destination="zlb-SC-3TG" id="nNz-NR-l70"/>
            </connections>
            <point key="canvasLocation" x="-123" y="-21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete_icon-cover_image" width="24" height="24"/>
        <image name="down_arrrow" width="7" height="3"/>
        <image name="edit_icon" width="24" height="24"/>
        <image name="stream-card-placeholder" width="145" height="145"/>
        <image name="user_icon" width="15" height="16"/>
    </resources>
</document>
