<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StreamViewHeader" customModule="Emogo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-Gh-htd" customClass="CardView" customModule="Emogo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stream-card-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-sa-qbQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-n9-bXA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-17-kWT">
                                    <rect key="frame" x="4" y="0.0" width="61" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-Pb-Fpo" customClass="NZCircularImageView">
                                            <rect key="frame" x="20" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-s9-RF9" customClass="NZCircularImageView">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-N8-M7k" customClass="NZCircularImageView">
                                            <rect key="frame" x="1" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-5K-llI">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="45"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="badgeBackgroundColor">
                                                    <color key="value" red="0.17798337340000001" green="0.62045657629999995" blue="0.91360145810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="9yV-kf-Lih"/>
                                        <constraint firstAttribute="trailing" secondItem="g4V-5K-llI" secondAttribute="trailing" id="kDO-g6-Jnn"/>
                                        <constraint firstItem="g4V-5K-llI" firstAttribute="top" secondItem="bXd-17-kWT" secondAttribute="top" id="tLg-EV-bKf"/>
                                        <constraint firstAttribute="bottom" secondItem="g4V-5K-llI" secondAttribute="bottom" id="uLK-mr-hTu"/>
                                        <constraint firstAttribute="height" constant="45" id="udZ-H9-bL4"/>
                                        <constraint firstItem="g4V-5K-llI" firstAttribute="leading" secondItem="bXd-17-kWT" secondAttribute="leading" id="yxO-VN-exc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-np-uiY">
                                    <rect key="frame" x="115" y="0.0" width="205" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_of_views_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-ew-sdY">
                                            <rect key="frame" x="124" y="9" width="29" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="8VH-c2-oB3"/>
                                                <constraint firstAttribute="height" constant="27" id="cXx-Tw-zf8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-h6-Q6s">
                                            <rect key="frame" x="159" y="9" width="0.0" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="ArQ-ul-mAD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_of_likes_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-YP-gdX">
                                            <rect key="frame" x="167" y="9" width="29" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="Wg4-Ot-NBA"/>
                                                <constraint firstAttribute="height" constant="27" id="sDN-dh-Szh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-Fg-fSL">
                                            <rect key="frame" x="202" y="9" width="0.0" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="17l-uj-NII"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-Op-MWl">
                                            <rect key="frame" x="167" y="9" width="35" height="27"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6r7-Op-MWl" firstAttribute="bottom" secondItem="sTx-Fg-fSL" secondAttribute="bottom" id="594-kH-GlK"/>
                                        <constraint firstItem="vkA-h6-Q6s" firstAttribute="leading" secondItem="cQc-ew-sdY" secondAttribute="trailing" constant="6" id="692-uS-2LW"/>
                                        <constraint firstItem="cQc-ew-sdY" firstAttribute="top" secondItem="u8r-np-uiY" secondAttribute="top" constant="9" id="AC2-YS-80r"/>
                                        <constraint firstAttribute="width" constant="205" id="FKs-uX-POM"/>
                                        <constraint firstItem="6r7-Op-MWl" firstAttribute="trailing" secondItem="sTx-Fg-fSL" secondAttribute="trailing" id="Kvf-aX-csn"/>
                                        <constraint firstItem="sTx-Fg-fSL" firstAttribute="leading" secondItem="yzL-YP-gdX" secondAttribute="trailing" constant="6" id="Lhd-Nn-0af"/>
                                        <constraint firstItem="vkA-h6-Q6s" firstAttribute="top" secondItem="u8r-np-uiY" secondAttribute="top" constant="9" id="NIL-rs-oxI"/>
                                        <constraint firstItem="6r7-Op-MWl" firstAttribute="top" secondItem="sTx-Fg-fSL" secondAttribute="top" id="OPG-ff-XHJ"/>
                                        <constraint firstItem="sTx-Fg-fSL" firstAttribute="top" secondItem="u8r-np-uiY" secondAttribute="top" constant="9" id="Y7l-q5-Ha1"/>
                                        <constraint firstItem="yzL-YP-gdX" firstAttribute="top" secondItem="u8r-np-uiY" secondAttribute="top" constant="9" id="gYR-5T-3uS"/>
                                        <constraint firstItem="sTx-Fg-fSL" firstAttribute="width" secondItem="vkA-h6-Q6s" secondAttribute="width" id="qKm-oT-vX1"/>
                                        <constraint firstAttribute="trailing" secondItem="sTx-Fg-fSL" secondAttribute="trailing" constant="3" id="uCQ-HO-kaa"/>
                                        <constraint firstItem="yzL-YP-gdX" firstAttribute="leading" secondItem="vkA-h6-Q6s" secondAttribute="trailing" constant="8" id="wsO-6e-POU"/>
                                        <constraint firstItem="6r7-Op-MWl" firstAttribute="leading" secondItem="yzL-YP-gdX" secondAttribute="leading" id="xJS-zj-88U"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-eO-Rke">
                                    <rect key="frame" x="68" y="26" width="250" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZKT-qs-PJ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2bj-6s-4r1"/>
                                <constraint firstAttribute="trailing" secondItem="u8r-np-uiY" secondAttribute="trailing" id="5Cy-bI-NT7"/>
                                <constraint firstAttribute="bottom" secondItem="Wts-eO-Rke" secondAttribute="bottom" constant="4" id="PlL-Dc-F0H"/>
                                <constraint firstItem="u8r-np-uiY" firstAttribute="top" secondItem="jRo-n9-bXA" secondAttribute="top" id="QA2-8d-y19"/>
                                <constraint firstAttribute="trailing" secondItem="Wts-eO-Rke" secondAttribute="trailing" constant="2" id="bay-7q-bWl"/>
                                <constraint firstItem="bXd-17-kWT" firstAttribute="leading" secondItem="jRo-n9-bXA" secondAttribute="leading" constant="4" id="oEf-DN-WUo"/>
                                <constraint firstAttribute="bottom" secondItem="u8r-np-uiY" secondAttribute="bottom" id="qnt-OQ-Dwc"/>
                                <constraint firstItem="bXd-17-kWT" firstAttribute="top" secondItem="jRo-n9-bXA" secondAttribute="top" id="uDY-ST-5Y4"/>
                                <constraint firstItem="Wts-eO-Rke" firstAttribute="leading" secondItem="bXd-17-kWT" secondAttribute="trailing" constant="3" id="wxz-wj-Gg8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-DM-QZF">
                            <rect key="frame" x="272" y="229" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ghA-Lv-s4M"/>
                                <constraint firstAttribute="height" constant="40" id="quF-A4-Kwq"/>
                            </constraints>
                            <state key="normal" image="Unlike_icon"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-WH-JyQ">
                            <rect key="frame" x="0.0" y="271" width="320" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-6b-txq">
                                    <rect key="frame" x="12" y="2" width="296" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ad0-Au-Szg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-8z-teU">
                                    <rect key="frame" x="12" y="32" width="296" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="327-bT-ocA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mpi-8z-teU" secondAttribute="bottom" constant="2" id="McZ-OV-GX5"/>
                                <constraint firstItem="zdk-6b-txq" firstAttribute="leading" secondItem="7hR-WH-JyQ" secondAttribute="leading" constant="12" id="TSy-YU-XUd"/>
                                <constraint firstItem="zdk-6b-txq" firstAttribute="top" secondItem="7hR-WH-JyQ" secondAttribute="top" constant="2" id="UfM-mH-cxY"/>
                                <constraint firstItem="Mpi-8z-teU" firstAttribute="top" secondItem="zdk-6b-txq" secondAttribute="bottom" constant="2" id="VJn-qC-zW1"/>
                                <constraint firstAttribute="trailing" secondItem="zdk-6b-txq" secondAttribute="trailing" constant="12" id="YHE-Uv-hre"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="cGU-Hq-T0T"/>
                                <constraint firstAttribute="trailing" secondItem="Mpi-8z-teU" secondAttribute="trailing" constant="12" id="isj-YK-WrL"/>
                                <constraint firstItem="Mpi-8z-teU" firstAttribute="leading" secondItem="7hR-WH-JyQ" secondAttribute="leading" constant="12" id="yPf-zW-bAX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jRo-n9-bXA" firstAttribute="leading" secondItem="HR2-Gh-htd" secondAttribute="leading" id="6ED-Wv-J9T"/>
                        <constraint firstAttribute="bottom" secondItem="i1b-sa-qbQ" secondAttribute="bottom" id="7gR-e7-Wa9"/>
                        <constraint firstAttribute="trailing" secondItem="6gJ-DM-QZF" secondAttribute="trailing" constant="8" id="BrZ-Zb-FIb"/>
                        <constraint firstItem="i1b-sa-qbQ" firstAttribute="leading" secondItem="HR2-Gh-htd" secondAttribute="leading" id="Bwd-XH-fx4"/>
                        <constraint firstAttribute="trailing" secondItem="7hR-WH-JyQ" secondAttribute="trailing" id="CfE-SD-9Od"/>
                        <constraint firstAttribute="bottom" secondItem="7hR-WH-JyQ" secondAttribute="bottom" id="CgW-MW-G5x"/>
                        <constraint firstAttribute="trailing" secondItem="jRo-n9-bXA" secondAttribute="trailing" id="Nls-Qr-jHd"/>
                        <constraint firstAttribute="trailing" secondItem="i1b-sa-qbQ" secondAttribute="trailing" id="Qaf-AE-ygO"/>
                        <constraint firstItem="7hR-WH-JyQ" firstAttribute="leading" secondItem="HR2-Gh-htd" secondAttribute="leading" id="gfz-7m-Euh"/>
                        <constraint firstItem="i1b-sa-qbQ" firstAttribute="top" secondItem="HR2-Gh-htd" secondAttribute="top" id="qj0-Ub-3qR"/>
                        <constraint firstItem="jRo-n9-bXA" firstAttribute="top" secondItem="HR2-Gh-htd" secondAttribute="top" id="uJN-0p-d2f"/>
                        <constraint firstItem="7hR-WH-JyQ" firstAttribute="top" secondItem="6gJ-DM-QZF" secondAttribute="bottom" constant="2" id="ubh-rr-LGq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Hn-L7-aOX"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2W0-Sc-i2N"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Edg-DQ-0sl"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fr6-Jz-f8t"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KOl-Jc-x15"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Wxq-Qr-NRo"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a1h-wO-V4o"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eNI-08-tRG"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hcx-1i-ZNL"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jzF-fP-zzf"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kNz-18-nzt"/>
                <constraint firstItem="HR2-Gh-htd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zSh-JH-8w4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCollab" destination="g4V-5K-llI" id="VNl-SV-7sB"/>
                <outlet property="btnContainer" destination="u8r-np-uiY" id="qEI-iF-azS"/>
                <outlet property="btnLike" destination="6gJ-DM-QZF" id="gee-ZA-4ID"/>
                <outlet property="btnLikeList" destination="6r7-Op-MWl" id="I0I-KP-6LT"/>
                <outlet property="imgCollabOne" destination="Mlf-s9-RF9" id="Vcu-xB-xfI"/>
                <outlet property="imgCollabTwo" destination="u6H-Pb-Fpo" id="eef-JK-oPz"/>
                <outlet property="imgCover" destination="i1b-sa-qbQ" id="hZs-Zk-3S1"/>
                <outlet property="imgUser" destination="2Kv-N8-M7k" id="6Vn-Uo-ai9"/>
                <outlet property="lblColabLabel" destination="Wts-eO-Rke" id="r3q-Sy-dRa"/>
                <outlet property="lblDescription" destination="Mpi-8z-teU" id="StH-4Q-eay"/>
                <outlet property="lblLikeCount" destination="sTx-Fg-fSL" id="7AQ-pP-odn"/>
                <outlet property="lblName" destination="zdk-6b-txq" id="ExY-of-h9I"/>
                <outlet property="lblViewCount" destination="vkA-h6-Q6s" id="qrp-rG-BXy"/>
                <outlet property="viewContainer" destination="7hR-WH-JyQ" id="HzC-ua-fYx"/>
                <outlet property="viewTop" destination="jRo-n9-bXA" id="Wab-lz-oiR"/>
            </connections>
            <point key="canvasLocation" x="34" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="Unlike_icon" width="41" height="36"/>
        <image name="number_of_likes_icon" width="29" height="27"/>
        <image name="number_of_views_icon" width="30" height="24"/>
        <image name="stream-card-placeholder" width="145" height="145"/>
    </resources>
</document>
