<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share View Home Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewHomeController" customModule="EmogoShare" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-co-fGu">
                                <rect key="frame" x="16" y="146.5" width="343" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-EH-85N">
                                        <rect key="frame" x="0.0" y="0.5" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-kc-43c">
                                                <rect key="frame" x="292" y="21" width="31" height="31"/>
                                                <state key="normal" image="share_post_button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-gy-cbE">
                                                <rect key="frame" x="20" y="21" width="31" height="31"/>
                                                <state key="normal" image="share_cross_button"/>
                                                <connections>
                                                    <action selector="btnCancleAction:" destination="j1y-V4-xli" eventType="touchUpInside" id="RgA-jM-Cll"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-eU-pyC">
                                                <rect key="frame" x="145" y="16.5" width="53" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93306452035903931" green="0.92948639392852783" blue="0.92926299571990967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lbZ-kc-43c" firstAttribute="centerY" secondItem="0HS-EH-85N" secondAttribute="centerY" id="DI5-Jd-j9A"/>
                                            <constraint firstItem="2Fs-eU-pyC" firstAttribute="centerX" secondItem="0HS-EH-85N" secondAttribute="centerX" id="OgH-TZ-8lt"/>
                                            <constraint firstAttribute="trailing" secondItem="lbZ-kc-43c" secondAttribute="trailing" constant="20" id="P1r-Q8-oiS"/>
                                            <constraint firstItem="2Fs-eU-pyC" firstAttribute="centerY" secondItem="0HS-EH-85N" secondAttribute="centerY" id="aKq-VV-5sT"/>
                                            <constraint firstItem="axQ-gy-cbE" firstAttribute="centerY" secondItem="0HS-EH-85N" secondAttribute="centerY" id="hIk-Hc-SmI"/>
                                            <constraint firstAttribute="width" secondItem="0HS-EH-85N" secondAttribute="height" multiplier="343:72" id="lDm-gv-9C7"/>
                                            <constraint firstItem="axQ-gy-cbE" firstAttribute="leading" secondItem="0HS-EH-85N" secondAttribute="leading" constant="20" id="pl0-To-UJ3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stream-card-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-54-mHd">
                                        <rect key="frame" x="10" y="92.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3yj-FB-r6F"/>
                                            <constraint firstAttribute="width" constant="100" id="oFB-1F-gOX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-C3-5A9">
                                        <rect key="frame" x="120" y="99.5" width="213" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-z6-ChU">
                                        <rect key="frame" x="120" y="103" width="213" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.13890758156776428" green="0.64469599723815918" blue="0.90387850999832153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Dm-dTw">
                                        <rect key="frame" x="91.5" y="258" width="161" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="share_in_imessage_button"/>
                                        <connections>
                                            <action selector="btnActionShare:" destination="j1y-V4-xli" eventType="touchUpInside" id="U05-q0-cGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-Dg-HXj">
                                        <rect key="frame" x="91.5" y="261" width="161" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="share_add_to_stream"/>
                                        <connections>
                                            <action selector="btnAddToStreamAction:" destination="j1y-V4-xli" eventType="touchUpInside" id="YD3-NR-j35"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-h6-wop">
                                        <rect key="frame" x="120" y="101" width="213" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="rAQ-Zh-ynj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MOE-C3-5A9" firstAttribute="leading" secondItem="DRj-54-mHd" secondAttribute="trailing" constant="10" id="4EX-9r-rhz"/>
                                    <constraint firstItem="DRj-54-mHd" firstAttribute="leading" secondItem="3iV-co-fGu" secondAttribute="leading" constant="10" id="6XL-tS-fpZ"/>
                                    <constraint firstItem="0HS-EH-85N" firstAttribute="top" secondItem="3iV-co-fGu" secondAttribute="top" id="7sz-z9-Ic0"/>
                                    <constraint firstAttribute="trailing" secondItem="0HS-EH-85N" secondAttribute="trailing" id="Cd8-1i-gh8"/>
                                    <constraint firstItem="DRj-54-mHd" firstAttribute="top" secondItem="0HS-EH-85N" secondAttribute="bottom" constant="20" id="Cmz-1S-HoB"/>
                                    <constraint firstItem="rhl-z6-ChU" firstAttribute="leading" secondItem="DRj-54-mHd" secondAttribute="trailing" constant="10" id="Ibs-8t-hFk"/>
                                    <constraint firstAttribute="bottom" secondItem="E5F-Dg-HXj" secondAttribute="bottom" constant="60" id="NCW-8J-QN8"/>
                                    <constraint firstAttribute="trailing" secondItem="MOE-C3-5A9" secondAttribute="trailing" constant="10" id="Zdi-Qj-Hbb"/>
                                    <constraint firstItem="84F-h6-wop" firstAttribute="leading" secondItem="DRj-54-mHd" secondAttribute="trailing" constant="10" id="fzJ-51-Osc"/>
                                    <constraint firstItem="84F-h6-wop" firstAttribute="top" secondItem="MOE-C3-5A9" secondAttribute="bottom" constant="1" id="mCf-81-6DV"/>
                                    <constraint firstItem="0HS-EH-85N" firstAttribute="leading" secondItem="3iV-co-fGu" secondAttribute="leading" id="mG8-HS-Wlf"/>
                                    <constraint firstItem="E5F-Dg-HXj" firstAttribute="centerX" secondItem="3iV-co-fGu" secondAttribute="centerX" id="n49-NS-AHv"/>
                                    <constraint firstAttribute="trailing" secondItem="rhl-z6-ChU" secondAttribute="trailing" constant="10" id="nc4-oc-PO6"/>
                                    <constraint firstAttribute="trailing" secondItem="84F-h6-wop" secondAttribute="trailing" constant="10" id="nc9-sc-GJi"/>
                                    <constraint firstItem="MOE-C3-5A9" firstAttribute="top" secondItem="DRj-54-mHd" secondAttribute="top" constant="7" id="niS-O5-D6q"/>
                                    <constraint firstAttribute="width" secondItem="3iV-co-fGu" secondAttribute="height" multiplier="343:374" id="qLN-di-Y3x"/>
                                    <constraint firstItem="rhl-z6-ChU" firstAttribute="top" secondItem="84F-h6-wop" secondAttribute="bottom" constant="2" id="zaF-x0-aoe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.51620268485915488" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iV-co-fGu" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="CbO-cH-iFS"/>
                            <constraint firstItem="3iV-co-fGu" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="16" id="NQH-dD-lYY"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="3iV-co-fGu" secondAttribute="trailing" constant="16" id="cYh-PX-YKC"/>
                            <constraint firstItem="3iV-co-fGu" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="gpO-S2-xLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="imgLink" destination="DRj-54-mHd" id="9hg-Qe-wWl"/>
                        <outlet property="lblDesc" destination="84F-h6-wop" id="4mJ-qw-1pL"/>
                        <outlet property="lblLink" destination="rhl-z6-ChU" id="ePI-gK-lst"/>
                        <outlet property="lblTitle" destination="MOE-C3-5A9" id="2g4-XY-DPt"/>
                        <outlet property="viewContainer" destination="3iV-co-fGu" id="VGr-ZV-xCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_add_to_stream" width="161" height="53"/>
        <image name="share_cross_button" width="31" height="31"/>
        <image name="share_in_imessage_button" width="161" height="53"/>
        <image name="share_logo" width="53" height="40"/>
        <image name="share_post_button" width="31" height="31"/>
        <image name="stream-card-placeholder" width="145" height="145"/>
    </resources>
</document>
