# common messages
MSG_DATA_VALIDATION_ERROR = "Data validation error."
MSG_DATA_INSERTION_ERROR = "Data insertion error."
MSG_DATA_UPDATE_ERROR = "Data update error."

# user
MSG_REGISTRATION_CONFIRMATION = "Thank you. User registered successfully."
MSG_PHONE_NUMBER_EXISTS = "Phone number already exists."
MSG_USER_VERIFICATION = "User verified successfully."
MSG_USER_NOT_VERIFIED = "It looks like you have already verified your phone number. You can Login to access your account."
MSG_USER_VERIFICATION_ERROR = "Error while verifying."
MSG_REQUEST_DATA_EMPTY = "Request data cannot be empty."
MSG_LOGIN_SUCCESS = "User logged in successfully."
MSG_VERIFY_PHONE_NUMBER = "Please verify your phone number before login."
MSG_ACCOUNT_DEACTIVATED = "Your account has been deactivated."
MSG_INVALID_PHONE_NUMBER = "Phone number is not valid format."
MSG_PHONE_NUMBER_NOT_REGISTERED = "This phone number is not registered."
MSG_ERROR_LOGGING_IN = "Error while logging in."
MSG_ERROR_LOGGING_OUT = "Error while logging out."
MSG_LOGOUT_SUCCESS = "Logout Successfully."
MSG_INVALID_OTP = "Invalid OTP."
MSG_INVALID_OTP_OR_PHONE = "Invalid OTP or Phone number entered."
MSG_INVALID_LIST = "{0} list is not valid format."
MSG_USER_NAME_EXISTS = "Username {0} is already exists."
MSG_UNABLE_TO_SEND_OTP = "Unable to send OTP on {0}."
